%% TCCs associated with theory abelian_group
%% This file was automatically generated by PVS, please **do not modify** by hand.
abelian_group_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 23, column 13) for  group[T, *, one]
	% generated from assumption group.fullset_is_group
	  % proved
	IMP_group_TCC1: OBLIGATION
	group?[T, *, one](fullset[T])
	
	% Subtype TCC generated (at line 25, column 62) for  fullset[T]
	% expected type  abelian_group
	  % proved
	abelian_group_TCC1: OBLIGATION
	abelian_group?[T, *, one](fullset[T])
	
	% Subtype TCC generated (at line 30, column 37) for  abelian_group
	% expected type  group
	  % proved
	abelian_group_is_group: OBLIGATION
	FORALL (x: abelian_group): group?(x)
	
	% Subtype TCC generated (at line 33, column 36) for  abelian_group
	% expected type  commutative_monoid
	  % proved
	abelian_group_is_commutative_monoid: OBLIGATION
	FORALL (x: abelian_group): commutative_monoid?[T, *, one](x)
	
	% Existence TCC generated (at line 37, column 3) for
	% finite_abelian_group: TYPE+ = (finite_abelian_group?)
	  % proved
	finite_abelian_group_TCC1: OBLIGATION
	EXISTS (x: {x: set[T] | finite_abelian_group?[T, *, one](x)}): TRUE
	
	% Subtype TCC generated (at line 42, column 17) for  finite_abelian_group
	% expected type  abelian_group
	  % proved
	finite_abelian_group_is_abelian_group: OBLIGATION
	FORALL (x: finite_abelian_group): abelian_group?(x)
	
	% Subtype TCC generated (at line 45, column 17) for  finite_abelian_group
	% expected type  finite_group
	  % proved
	finite_abelian_group_is_finite_group: OBLIGATION
	FORALL (x: finite_abelian_group): finite_group?[T, *, one](x)

END abelian_group_TCCS