%% TCCs associated with theory comaximal_finseqs_ideals
%% This file was automatically generated by PVS, please **do not modify** by hand.
comaximal_finseqs_ideals_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 10) for
	% ring_cosets_lemmas[T, +, *, zero]
	% generated from assumption ring_cosets_lemmas.fullset_is_ring
	  % proved
	IMP_ring_cosets_lemmas_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Assuming TCC generated (at line 36, column 10) for
	% ring_with_one[T, +, *, zero, one]
	% generated from assumption ring_with_one.fullset_is_ring_with_one
	  % proved
	IMP_ring_with_one_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])

END comaximal_finseqs_ideals_TCCS