%% TCCs associated with theory commutative_ring
%% This file was automatically generated by PVS, please **do not modify** by hand.
commutative_ring_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 22, column 35) for  ring[T, +, *, zero]
	% generated from assumption ring.fullset_is_ring
	  % proved
	IMP_ring_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 24, column 68) for  fullset[T]
	% expected type  commutative_ring
	  % proved
	commutative_ring_TCC1: OBLIGATION
	commutative_ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 32, column 39) for  commutative_ring
	% expected type  ring
	  % proved
	commutative_ring_is_ring: OBLIGATION
	FORALL (x: commutative_ring): ring?(x)

END commutative_ring_TCCS