%% TCCs associated with theory cosets_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
cosets_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 47, column 47) for
	% {a: T | G(a) AND A = a + H}
	% expected type  (nonempty?[T])
	  % proved
	lc_gen_TCC1: OBLIGATION
	FORALL (G: set[T], H: set[T], A: left_coset(G, H)):
	    nonempty?[T]({a: T | G(a) AND A = a + H})
	
	% Subtype TCC generated (at line 57, column 48) for
	% {a: T | G(a) AND A = H + a}
	% expected type  (nonempty?[T])
	  % proved
	rc_gen_TCC1: OBLIGATION
	FORALL (G: set[T], H: set[T], A: right_coset(G, H)):
	    nonempty?[T]({a: T | G(a) AND A = H + a})
	
	% Subtype TCC generated (at line 65, column 44) for  A
	% expected type  left_coset(G, H)
	  % proved
	gen_TCC1: OBLIGATION
	FORALL (G: set[T], H: set[T], A: coset(G, H)): left_coset?(G, H)(A)
	
	% Subtype TCC generated (at line 78, column 39) for  B
	% expected type  left_coset(R, I)
	  % proved
	add_TCC1: OBLIGATION
	FORALL (R: set[T], I: set[T], A, B: coset(R, I)): left_coset?(R, I)(B)

END cosets_def_TCCS