%% TCCs associated with theory division_ring_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
division_ring_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory division_ring_def
END division_ring_def_TCCS

%% TCCs associated with theory division_ring_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
division_ring_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory division_ring_def
END division_ring_def_TCCS