%% TCCs associated with theory euclidean_domain
%% This file was automatically generated by PVS, please **do not modify** by hand.
euclidean_domain_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 12) for
	% ring_with_one_basic_properties[T, +, *, zero, one]
	% generated from assumption ring_with_one_basic_properties.fullset_is_ring_with_one
	  % untried
	IMP_ring_with_one_basic_properties_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])
	
	% Assuming TCC generated (at line 38, column 12) for
	% euclidean_ring[T, +, *, zero]
	% generated from assumption euclidean_ring.fullset_is_ring
	  % untried
	IMP_euclidean_ring_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% The assuming TCC (at line 39, column 12) in decl nil for
	% term generated from IMPORTING
	%  ring_unique_factorization_domain[T, +, *, zero, one]
	% generated from assumption ring_unique_factorization_domain.fullset_is_ring_with_one
	% Subtype TCC generated (at line 54, column 99) for  R
	% expected type  (ring_with_one?[T, +, *, zero, one])
	  % untried
	euclidean_is_unique_factorization_domain_TCC1: OBLIGATION
	FORALL (R: (euclidean_domain?[T, +, *, zero, one])):
	    ring_with_one?[T, +, *, zero, one](R)

END euclidean_domain_TCCS