{
 "groupoid_def.commutative_groupoid?_TCC1": [
  {
   "info": {
    "theory": "groupoid_def",
    "formula": "commutative_groupoid?_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "85bba1122c468795291dfb1b9ecafdec8477a6aafe82fc4dc5882b4e69826ee2"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "commutative_groupoid?_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(expand \"star_closed?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"member\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "groupoid_def.finite_commutative_groupoid?_TCC1": [
  {
   "info": {
    "theory": "groupoid_def",
    "formula": "finite_commutative_groupoid?_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "85bba1122c468795291dfb1b9ecafdec8477a6aafe82fc4dc5882b4e69826ee2"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finite_commutative_groupoid?_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(expand \"finite_groupoid?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"star_closed?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"member\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}