%% TCCs associated with theory groupoid_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
groupoid_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 22, column 71) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	commutative_groupoid?_TCC1: OBLIGATION
	FORALL (S: set[T]): star_closed?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))
	
	% Subtype TCC generated (at line 25, column 54) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	finite_commutative_groupoid?_TCC1: OBLIGATION
	FORALL (S: set[T]):
	    finite_groupoid?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))

END groupoid_def_TCCS