%% TCCs associated with theory group_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
group_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 25, column 68) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	abelian_group?_TCC1: OBLIGATION
	FORALL (S: set[T]): group?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))
	
	% Subtype TCC generated (at line 26, column 75) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	finite_abelian_group?_TCC1: OBLIGATION
	FORALL (S: set[T]):
	    finite_group?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))

END group_def_TCCS