%% TCCs associated with theory integral_domain
%% This file was automatically generated by PVS, please **do not modify** by hand.
integral_domain_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 24, column 13) for
	% commutative_ring[T, +, *, zero]
	% generated from assumption commutative_ring.fullset_is_commutative_ring
	  % proved
	IMP_commutative_ring_TCC1: OBLIGATION
	commutative_ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 26, column 66) for  fullset[T]
	% expected type  integral_domain
	  % proved
	integral_domain_TCC1: OBLIGATION
	integral_domain?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 32, column 38) for  integral_domain
	% expected type  commutative_ring
	  % proved
	integral_domain_is_ring: OBLIGATION
	FORALL (x: integral_domain): commutative_ring?(x)

END integral_domain_TCCS