%% TCCs associated with theory integral_domain_with_one_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
integral_domain_with_one_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory integral_domain_with_one_def
END integral_domain_with_one_def_TCCS

%% TCCs associated with theory integral_domain_with_one_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
integral_domain_with_one_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory integral_domain_with_one_def
END integral_domain_with_one_def_TCCS

%% TCCs associated with theory integral_domain_with_one_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
integral_domain_with_one_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory integral_domain_with_one_def
END integral_domain_with_one_def_TCCS