%% TCCs associated with theory lcm
%% This file was automatically generated by PVS, please **do not modify** by hand.
lcm_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 36, column 35) for  m
	% expected type  {jj: int | n = 0 => jj /= 0}
	  % untried
	lcm_rel_prime_TCC1: OBLIGATION
	FORALL (m, n: posnat): n = 0 => m /= 0
	
	% The subtype TCC (at line 38, column 42) in decl nil for
	 % term generated from lcm_gdm_rel  m
	    % expected type  {jj: int | n = 0 => jj /= 0}
	  % is subsumed by lcm_rel_prime_TCC1

END lcm_TCCS