
%%----------------------------------------------------------------
%%                                                                          
%% Author          : André Luiz Galdino 
%%                   Universidade Federal de Catalão - Brasil
%%                    
%% Last Modified On: November 03, 2020
%%                                                                          
%%----------------------------------------------------------------


lcm: THEORY

BEGIN


   IMPORTING ints@gcd_fractions,
             numbers@eq_mod

   n,m,d: VAR posnat

%-----------------------------------------------------------------------------

  lcm_1: LEMMA lcm(1,m) = m

  lcm_same: LEMMA lcm(n,n) = n
   
  lcm_sym: LEMMA lcm(n,m) = lcm(m,n)

  lcm_divides: LEMMA divides(n,lcm(n,m)) AND divides(m,lcm(n,m))

  lcm_is_min: LEMMA divides(n,d) AND divides(m,d) IMPLIES lcm(n,m) <= d

  lcm_times: LEMMA lcm(d*n,d*m) = d*lcm(n,m)
   
  lcm_rel_prime: LEMMA rel_prime(n,m) IMPLIES lcm(n,m) = n*m

  lcm_gdm_rel: LEMMA lcm(n,m) = n*m/gcd(n,m)

  lcm_absorption: LEMMA lcm(n,gcd(n,m)) = n 

  % @QED divides_lcm proved by andrecamapum on Thu, 07 Apr 2022 15:57:12 GMT
  divides_lcm:  LEMMA divides(n,d) AND divides(m,d) IMPLIES divides(lcm(n,m),d)

END lcm
