%% TCCs associated with theory monad_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
monad_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 22, column 57) for  one
	% expected type  (S)
	  % proved
	monad?_TCC1: OBLIGATION
	FORALL (S: set[T]): star_closed?(S) AND member(one, S) IMPLIES S(one)
	
	% Subtype TCC generated (at line 22, column 54) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	monad?_TCC2: OBLIGATION
	FORALL (S: set[T]):
	    star_closed?(S) AND member(one, S) IMPLIES
	     FORALL (x1: [(S), (S)]): S(*(x1))
	
	% Subtype TCC generated (at line 24, column 71) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	commutative_monad?_TCC1: OBLIGATION
	FORALL (S: set[T]): monad?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))
	
	% Subtype TCC generated (at line 26, column 57) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	finite_commutative_monad?_TCC1: OBLIGATION
	FORALL (S: set[T]):
	    finite_monad?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))

END monad_def_TCCS