%% TCCs associated with theory monad
%% This file was automatically generated by PVS, please **do not modify** by hand.
monad_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 24, column 38) for  fullset[T]
	% expected type  monad
	  % proved
	monad_TCC1: OBLIGATION
	monad?[T, *, one](fullset[T])
	
	% Subtype TCC generated (at line 38, column 26) for  singleton(one)
	% expected type  monad
	  % proved
	trivial_monad_TCC1: OBLIGATION
	monad?[T, *, one](singleton[T](one))
	
	% Subtype TCC generated (at line 40, column 32) for  monad
	% expected type  groupoid
	  % proved
	monad_is_groupoid: OBLIGATION
	FORALL (x: monad): star_closed?[T, *](x)
	
	% Existence TCC generated (at line 51, column 3) for
	% finite_monad: TYPE+ = (finite_monad?)
	  % proved
	finite_monad_TCC1: OBLIGATION
	EXISTS (x: {x: set[T] | finite_monad?[T, *, one](x)}): TRUE
	
	% Existence TCC generated (at line 52, column 3) for
	% commutative_monad: TYPE+ = (commutative_monad?)
	  % proved
	commutative_monad_TCC1: OBLIGATION
	EXISTS (x: {x: set[T] | commutative_monad?[T, *, one](x)}): TRUE
	
	% Existence TCC generated (at line 53, column 3) for
	% finite_commutative_monad: TYPE+ = (finite_commutative_monad?)
	  % proved
	finite_commutative_monad_TCC1: OBLIGATION
	EXISTS (x: {x: set[T] | finite_commutative_monad?[T, *, one](x)}): TRUE
	
	% Subtype TCC generated (at line 57, column 22) for  card(F)
	% expected type  posnat
	  % proved
	order_TCC1: OBLIGATION
	FORALL (F: finite_monad): card[T](F) > 0
	
	% Subtype TCC generated (at line 61, column 36) for  finite_monad
	% expected type  monad
	  % proved
	finite_monad_is_monad: OBLIGATION
	FORALL (x: finite_monad): monad?(x)
	
	% Subtype TCC generated (at line 63, column 44) for  commutative_monad
	% expected type  monad
	  % proved
	commutative_monad_is_monad: OBLIGATION
	FORALL (x: commutative_monad): monad?(x)
	
	% Subtype TCC generated (at line 66, column 16) for
	% finite_commutative_monad
	% expected type  commutative_monad
	  % proved
	finite_commutative_monad_is_commutative_monad: OBLIGATION
	FORALL (x: finite_commutative_monad): commutative_monad?(x)
	
	% Subtype TCC generated (at line 69, column 16) for
	% finite_commutative_monad
	% expected type  finite_monad
	  % proved
	finite_commutative_monad_is_finite_monad: OBLIGATION
	FORALL (x: finite_commutative_monad): finite_monad?(x)

END monad_TCCS