%% TCCs associated with theory monoid
%% This file was automatically generated by PVS, please **do not modify** by hand.
monoid_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 22, column 34) for  monad[T, *, one]
	% generated from assumption monad.fullset_is_monad
	  % proved
	IMP_monad_TCC1: OBLIGATION
	monad?[T, *, one](fullset[T])
	
	% Assuming TCC generated (at line 22, column 50) for  semigroup[T, *]
	% generated from assumption semigroup.fullset_is_semigroup
	  % proved
	IMP_semigroup_TCC1: OBLIGATION
	star_closed?[T, *](fullset[T]) AND
	   associative?[(fullset[T])]
	       (restrict[[T, T], [(fullset[T]), (fullset[T])], T](*))
	
	% Subtype TCC generated (at line 24, column 40) for  fullset[T]
	% expected type  monoid
	  % proved
	monoid_TCC1: OBLIGATION
	monoid?[T, *, one](fullset[T])
	
	% Subtype TCC generated (at line 31, column 34) for  monoid
	% expected type  monad
	  % proved
	monoid_is_monad: OBLIGATION
	FORALL (x: monoid): monad?(x)
	
	% Subtype TCC generated (at line 32, column 34) for  monoid
	% expected type  semigroup
	  % proved
	monoid_is_semigroup: OBLIGATION
	FORALL (x: monoid):
	    star_closed?(x) AND associative?[(x)](restrict[[T, T], [(x), (x)], T](*))
	
	% Existence TCC generated (at line 62, column 3) for
	% finite_monoid: TYPE+ = (finite_monoid?)
	  % proved
	finite_monoid_TCC1: OBLIGATION
	EXISTS (x: {x: set[T] | finite_monoid?[T, *, one](x)}): TRUE
	
	% Subtype TCC generated (at line 66, column 38) for  finite_monoid
	% expected type  monoid
	  % proved
	finite_monoid_is_monoid: OBLIGATION
	FORALL (x: finite_monoid): monoid?(x)
	
	% Subtype TCC generated (at line 68, column 36) for  finite_monoid
	% expected type  finite_monad
	  % proved
	finite_monoid_is_finite_monad: OBLIGATION
	FORALL (x: finite_monoid): finite_monad?[T, *, one](x)
	
	% Existence TCC generated (at line 72, column 3) for
	% commutative_monoid: TYPE+ = (commutative_monoid?)
	  % proved
	commutative_monoid_TCC1: OBLIGATION
	EXISTS (x: {x: set[T] | commutative_monoid?[T, *, one](x)}): TRUE
	
	% Subtype TCC generated (at line 74, column 43) for  commutative_monoid
	% expected type  monoid
	  % proved
	commutative_monoid_is_monoid: OBLIGATION
	FORALL (x: commutative_monoid): monoid?(x)
	
	% Subtype TCC generated (at line 76, column 28) for  commutative_monoid
	% expected type  commutative_monad
	  % proved
	commutative_monoid_is_commutative_monad: OBLIGATION
	FORALL (x: commutative_monoid): commutative_monad?[T, *, one](x)

END monoid_TCCS