%% TCCs associated with theory monoid_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
monoid_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 22, column 59) for  n - 1
	% expected type  nat
	  % proved
	power_TCC1: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 >= 0
	
	% Termination TCC generated (at line 22, column 51) for  power(a, n - 1)
	  % proved
	power_TCC2: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 < n
	
	% Subtype TCC generated (at line 29, column 74) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	monoid?_TCC1: OBLIGATION
	FORALL (S: set[T]): monad?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))
	
	% Subtype TCC generated (at line 31, column 74) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	commutative_monoid?_TCC1: OBLIGATION
	FORALL (S: set[T]): monoid?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))
	
	% Subtype TCC generated (at line 33, column 59) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	finite_commutative_monoid?_TCC1: OBLIGATION
	FORALL (S: set[T]):
	    finite_monoid?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))

END monoid_def_TCCS