%% TCCs associated with theory op_finseq_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
op_finseq_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 30, column 40) for  0
	% expected type  below[fs`length]
	  % proved
	op_fseq_TCC1: OBLIGATION
	FORALL (fs: finseq[T]): NOT fs`length = 0 IMPLIES 0 < fs`length
	
	% Subtype TCC generated (at line 30, column 59) for  length(fs) - 1
	% expected type  nat
	  % proved
	op_fseq_TCC2: OBLIGATION
	FORALL (fs: finseq[T]): NOT fs`length = 0 IMPLIES fs`length - 1 >= 0
	
	% Termination TCC generated (at line 30, column 45) for
	% op_fseq(fs ^ (1, length(fs) - 1))
	  % proved
	op_fseq_TCC3: OBLIGATION
	FORALL (fs: finseq[T]):
	    NOT fs`length = 0 IMPLIES (^[T](fs, (1, fs`length - 1)))`length < fs`length

END op_finseq_def_TCCS