{
 "op_finseq.times_heading_fseq": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "times_heading_fseq",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c16415d44cee05527f71691df536293a074a4365090d86f3fa31fae091cb0d72"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "times_heading_fseq",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(case \"length(fs) = 0\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(case \"n >= length(fs)\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(case \"n=0\")",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.2.1",
                "name": "(2.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "2.2.2",
                "name": "(2.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.2",
                  "name": "(expand \"heading_fseq\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(lift-if)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(prop)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(hide 1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(lemma \"op_fseq_split_commute\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(expand \"finseq_appl\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(inst?)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.2.2.1",
                    "name": "(2.2.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.1",
                      "name": "(replaces -1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(lemma \"op_fseq_composition\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(inst -1 \"#(fs`seq(n))\" \"fs ^ (0, n - 1) o fs ^ (1 + n, length(fs) - 1)\")",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "2.2.2.1.1",
                        "name": "(2.2.2.1.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.2.1.1",
                          "name": "(case-replace \"op_fseq( #(fs`seq(n))) = fs`seq(n)\")",
                          "type": "proof-command",
                          "rules": [
                           {
                            "branch": "2.2.2.1.1.1",
                            "name": "(2.2.2.1.1.1)",
                            "type": "proof-branch",
                            "rules": [
                             {
                              "branch": "2.2.2.1.1.1",
                              "name": "(replace -2 1 rl)",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.2.2.1.1.1",
                              "name": "(hide -)",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.2.2.1.1.1",
                              "name": "(case \"#(fs`seq(n)) o (fs ^ (0, n - 1) o fs ^ (1 + n, length(fs) - 1)) = (# length := length(fs), seq := LAMBDA (i: below[length(fs)]): IF i > n THEN fs`seq(i) ELSIF i > 0 THEN fs`seq(i - 1) ELSE fs`seq(n) ENDIF #)\")",
                              "type": "proof-command",
                              "rules": [
                               {
                                "branch": "2.2.2.1.1.1.1",
                                "name": "(2.2.2.1.1.1.1)",
                                "type": "proof-branch",
                                "rules": [
                                 {
                                  "branch": "2.2.2.1.1.1.1",
                                  "name": "(assert)",
                                  "type": "proof-command",
                                  "rules": []
                                 },
                                 {
                                  "branch": "2.2.2.1.1.1.1",
                                  "name": "(replaces -1)",
                                  "type": "proof-command",
                                  "rules": []
                                 }
                                ]
                               },
                               {
                                "branch": "2.2.2.1.1.1.2",
                                "name": "(2.2.2.1.1.1.2)",
                                "type": "proof-branch",
                                "rules": [
                                 {
                                  "branch": "2.2.2.1.1.1.2",
                                  "name": "(hide 2)",
                                  "type": "proof-command",
                                  "rules": []
                                 },
                                 {
                                  "branch": "2.2.2.1.1.1.2",
                                  "name": "(decompose-equality)",
                                  "type": "proof-command",
                                  "rules": [
                                   {
                                    "branch": "2.2.2.1.1.1.2.1",
                                    "name": "(2.2.2.1.1.1.2.1)",
                                    "type": "proof-branch",
                                    "rules": [
                                     {
                                      "branch": "2.2.2.1.1.1.2.1",
                                      "name": "(grind)",
                                      "type": "proof-command",
                                      "rules": []
                                     }
                                    ]
                                   },
                                   {
                                    "branch": "2.2.2.1.1.1.2.2",
                                    "name": "(2.2.2.1.1.1.2.2)",
                                    "type": "proof-branch",
                                    "rules": [
                                     {
                                      "branch": "2.2.2.1.1.1.2.2",
                                      "name": "(decompose-equality)",
                                      "type": "proof-command",
                                      "rules": [
                                       {
                                        "branch": "2.2.2.1.1.1.2.2.1",
                                        "name": "(2.2.2.1.1.1.2.2.1)",
                                        "type": "proof-branch",
                                        "rules": [
                                         {
                                          "branch": "2.2.2.1.1.1.2.2.1",
                                          "name": "(grind)",
                                          "type": "proof-command",
                                          "rules": [
                                           {
                                            "branch": "2.2.2.1.1.1.2.2.1.1",
                                            "name": "(2.2.2.1.1.1.2.2.1.1)",
                                            "type": "proof-branch",
                                            "rules": [
                                             {
                                              "branch": "2.2.2.1.1.1.2.2.1.1",
                                              "name": "(typepred \"x!1\")",
                                              "type": "proof-command",
                                              "rules": []
                                             },
                                             {
                                              "branch": "2.2.2.1.1.1.2.2.1.1",
                                              "name": "(grind)",
                                              "type": "proof-command",
                                              "rules": []
                                             }
                                            ]
                                           },
                                           {
                                            "branch": "2.2.2.1.1.1.2.2.1.2",
                                            "name": "(2.2.2.1.1.1.2.2.1.2)",
                                            "type": "proof-branch",
                                            "rules": [
                                             {
                                              "branch": "2.2.2.1.1.1.2.2.1.2",
                                              "name": "(typepred \"x!1\")",
                                              "type": "proof-command",
                                              "rules": []
                                             },
                                             {
                                              "branch": "2.2.2.1.1.1.2.2.1.2",
                                              "name": "(grind)",
                                              "type": "proof-command",
                                              "rules": []
                                             }
                                            ]
                                           }
                                          ]
                                         }
                                        ]
                                       },
                                       {
                                        "branch": "2.2.2.1.1.1.2.2.2",
                                        "name": "(2.2.2.1.1.1.2.2.2)",
                                        "type": "proof-branch",
                                        "rules": [
                                         {
                                          "branch": "2.2.2.1.1.1.2.2.2",
                                          "name": "(skeep)",
                                          "type": "proof-command",
                                          "rules": []
                                         },
                                         {
                                          "branch": "2.2.2.1.1.1.2.2.2",
                                          "name": "(grind)",
                                          "type": "proof-command",
                                          "rules": []
                                         }
                                        ]
                                       },
                                       {
                                        "branch": "2.2.2.1.1.1.2.2.3",
                                        "name": "(2.2.2.1.1.1.2.2.3)",
                                        "type": "proof-branch",
                                        "rules": [
                                         {
                                          "branch": "2.2.2.1.1.1.2.2.3",
                                          "name": "(grind)",
                                          "type": "proof-command",
                                          "rules": []
                                         }
                                        ]
                                       }
                                      ]
                                     }
                                    ]
                                   },
                                   {
                                    "branch": "2.2.2.1.1.1.2.3",
                                    "name": "(2.2.2.1.1.1.2.3)",
                                    "type": "proof-branch",
                                    "rules": [
                                     {
                                      "branch": "2.2.2.1.1.1.2.3",
                                      "name": "(grind)",
                                      "type": "proof-command",
                                      "rules": []
                                     }
                                    ]
                                   }
                                  ]
                                 }
                                ]
                               },
                               {
                                "branch": "2.2.2.1.1.1.3T",
                                "name": "(2.2.2.1.1.1.3T)",
                                "type": "proof-branch",
                                "rules": [
                                 {
                                  "branch": "2.2.2.1.1.1.3T",
                                  "name": "(hide 2)",
                                  "type": "proof-command",
                                  "rules": []
                                 },
                                 {
                                  "branch": "2.2.2.1.1.1.3T",
                                  "name": "(grind)",
                                  "type": "proof-command",
                                  "rules": []
                                 }
                                ]
                               },
                               {
                                "branch": "2.2.2.1.1.1.4T",
                                "name": "(2.2.2.1.1.1.4T)",
                                "type": "proof-branch",
                                "rules": [
                                 {
                                  "branch": "2.2.2.1.1.1.4T",
                                  "name": "(assert)",
                                  "type": "proof-command",
                                  "rules": []
                                 }
                                ]
                               },
                               {
                                "branch": "2.2.2.1.1.1.5T",
                                "name": "(2.2.2.1.1.1.5T)",
                                "type": "proof-branch",
                                "rules": [
                                 {
                                  "branch": "2.2.2.1.1.1.5T",
                                  "name": "(assert)",
                                  "type": "proof-command",
                                  "rules": []
                                 }
                                ]
                               }
                              ]
                             }
                            ]
                           },
                           {
                            "branch": "2.2.2.1.1.2",
                            "name": "(2.2.2.1.1.2)",
                            "type": "proof-branch",
                            "rules": [
                             {
                              "branch": "2.2.2.1.1.2",
                              "name": "(hide -1 2)",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.2.2.1.1.2",
                              "name": "(expand \"op_fseq\")",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.2.2.1.1.2",
                              "name": "(grind)",
                              "type": "proof-command",
                              "rules": []
                             }
                            ]
                           }
                          ]
                         }
                        ]
                       },
                       {
                        "branch": "2.2.2.1.2",
                        "name": "(2.2.2.1.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.2.1.2",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.2.2.1.3",
                        "name": "(2.2.2.1.3)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.2.1.3",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "branch": "2.2.2.2",
                    "name": "(2.2.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "op_finseq.IMP_monoid_TCC1": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "IMP_monoid_TCC1",
    "status": "untried",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e80e36985ed3bb29fb5d08e583b73051981fe3d4d6067c1842bc13a3a2c8019d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "IMP_monoid_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(assuming-tcc)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": []
       }
      ]
     }
    ]
   }
  }
 ],
 "op_finseq.op_fseq_split_TCC1": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "op_fseq_split_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e80e36985ed3bb29fb5d08e583b73051981fe3d4d6067c1842bc13a3a2c8019d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "op_fseq_split_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "op_finseq.op_fseq_split_TCC2": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "op_fseq_split_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e80e36985ed3bb29fb5d08e583b73051981fe3d4d6067c1842bc13a3a2c8019d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "op_fseq_split_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "op_finseq.op_fseq_split_commute_TCC1": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "op_fseq_split_commute_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e80e36985ed3bb29fb5d08e583b73051981fe3d4d6067c1842bc13a3a2c8019d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "op_fseq_split_commute_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "op_finseq.op_fseq_split_commute_TCC2": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "op_fseq_split_commute_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e80e36985ed3bb29fb5d08e583b73051981fe3d4d6067c1842bc13a3a2c8019d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "op_fseq_split_commute_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "op_finseq.op_fseq_same_replace_first_TCC1": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "op_fseq_same_replace_first_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e80e36985ed3bb29fb5d08e583b73051981fe3d4d6067c1842bc13a3a2c8019d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "op_fseq_same_replace_first_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "op_finseq.op_fseq_same_replace_last_TCC1": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "op_fseq_same_replace_last_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e80e36985ed3bb29fb5d08e583b73051981fe3d4d6067c1842bc13a3a2c8019d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "op_fseq_same_replace_last_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "op_finseq.heading_fseq_TCC1": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "heading_fseq_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e80e36985ed3bb29fb5d08e583b73051981fe3d4d6067c1842bc13a3a2c8019d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "heading_fseq_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "op_finseq.heading_fseq_TCC2": [
  {
   "info": {
    "theory": "op_finseq",
    "formula": "heading_fseq_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e80e36985ed3bb29fb5d08e583b73051981fe3d4d6067c1842bc13a3a2c8019d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "heading_fseq_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}