%% TCCs associated with theory op_finseq
%% This file was automatically generated by PVS, please **do not modify** by hand.
op_finseq_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 7) for  monoid[T, *, one]
	% generated from assumption monoid.fullset_is_monoid
	  % untried
	IMP_monoid_TCC1: OBLIGATION
	monoid?[T, *, one](fullset[T])
	
	% Subtype TCC generated (at line 60, column 37) for  i - 1
	% expected type  nat
	  % proved
	op_fseq_split_TCC1: OBLIGATION
	FORALL (S: (monoid?[T, *, one]), fs: finseq[(S)],
	          i: below[fs`length] | i /= 0):
	    i - 1 >= 0
	
	% Subtype TCC generated (at line 60, column 69) for  length(fs) - 1
	% expected type  nat
	  % proved
	op_fseq_split_TCC2: OBLIGATION
	FORALL (S: (monoid?[T, *, one]), fs: finseq[(S)],
	          i: below[fs`length] | i /= 0):
	    fs`length - 1 >= 0
	
	% Subtype TCC generated (at line 65, column 45) for  i - 1
	% expected type  nat
	  % proved
	op_fseq_split_commute_TCC1: OBLIGATION
	FORALL (S: (commutative_monoid?[T, *, one]), fs: finseq[(S)],
	          i: below[fs`length] | i /= 0):
	    i - 1 >= 0
	
	% Subtype TCC generated (at line 65, column 60) for  length(fs) - 1
	% expected type  nat
	  % proved
	op_fseq_split_commute_TCC2: OBLIGATION
	FORALL (S: (commutative_monoid?[T, *, one]), fs: finseq[(S)],
	          i: below[fs`length] | i /= 0):
	    fs`length - 1 >= 0
	
	% Subtype TCC generated (at line 75, column 49) for  0
	% expected type  below[length(fs)]
	  % proved
	op_fseq_same_replace_first_TCC1: OBLIGATION
	FORALL (S: (monoid?[T, *, one]), x: (S), fs: finseq[(S)] | fs`length /= 0):
	    0 < fs`length
	
	% The subtype TCC (at line 75, column 57) in decl nil for
	% term generated from op_fseq_same_replace_first  0
	% expected type  below[fs`length]
	% Subtype TCC generated (at line 80, column 45) for  length(fs) - 1
	% expected type  below[length(fs)]
	  % proved
	op_fseq_same_replace_last_TCC1: OBLIGATION
	FORALL (S: (monoid?[T, *, one]), x: (S), fs: finseq[(S)] | fs`length /= 0):
	    fs`length - 1 >= 0 AND fs`length - 1 < fs`length
	
	% The subtype TCC (at line 75, column 57) in decl nil for
	 % term generated from op_fseq_same_replace_first  0
	    % expected type  below[fs`length]
	  % is subsumed by op_fseq_same_replace_first_TCC1
	
	% The subtype TCC (at line 80, column 68) in decl nil for
	% term generated from op_fseq_same_replace_last  fs`length - 1
	% expected type  below[fs`length]
	% Subtype TCC generated (at line 87, column 39) for  i - 1
	% expected type  below[fs`length]
	  % proved
	heading_fseq_TCC1: OBLIGATION
	FORALL (fs: finseq[T], n: nat):
	    NOT n >= fs`length IMPLIES
	     FORALL (i: below[fs`length]):
	       NOT i > n AND i > 0 IMPLIES i - 1 >= 0 AND i - 1 < fs`length
	
	% The subtype TCC (at line 80, column 68) in decl nil for
	 % term generated from op_fseq_same_replace_last  fs`length - 1
	    % expected type  below[fs`length]
	  % is subsumed by op_fseq_same_replace_last_TCC1
	
	% Subtype TCC generated (at line 88, column 27) for  n
	% expected type  below[fs`length]
	  % proved
	heading_fseq_TCC2: OBLIGATION
	FORALL (fs: finseq[T], n: nat):
	    NOT n >= fs`length IMPLIES
	     FORALL (i: below[fs`length]):
	       NOT i > n AND NOT i > 0 IMPLIES n < fs`length

END op_finseq_TCCS