%% TCCs associated with theory operator_defs_more
%% This file was automatically generated by PVS, please **do not modify** by hand.
operator_defs_more_TCCS: THEORY BEGIN
%-- No TCC was generated for theory operator_defs_more
END operator_defs_more_TCCS

%% TCCs associated with theory operator_defs_more
%% This file was automatically generated by PVS, please **do not modify** by hand.
operator_defs_more_TCCS: THEORY BEGIN
%-- No TCC was generated for theory operator_defs_more
END operator_defs_more_TCCS

%% TCCs associated with theory operator_defs_more
%% This file was automatically generated by PVS, please **do not modify** by hand.
operator_defs_more_TCCS: THEORY BEGIN
%-- No TCC was generated for theory operator_defs_more
END operator_defs_more_TCCS

%% TCCs associated with theory operator_defs_more
%% This file was automatically generated by PVS, please **do not modify** by hand.
operator_defs_more_TCCS: THEORY BEGIN
%-- No TCC was generated for theory operator_defs_more
END operator_defs_more_TCCS

%% TCCs associated with theory operator_defs_more
%% This file was automatically generated by PVS, please **do not modify** by hand.
operator_defs_more_TCCS: THEORY BEGIN
%-- No TCC was generated for theory operator_defs_more
END operator_defs_more_TCCS