%% TCCs associated with theory product_coset_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
product_coset_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 41, column 23) for  A
	% expected type  left_coset[T, +](R, I)
	  % proved
	product_TCC1: OBLIGATION
	FORALL (R: set[T], I: set[T], A, B: coset[T, +](R, I)):
	    left_coset?[T, +](R, I)(A)
	
	% Subtype TCC generated (at line 41, column 25) for  B
	% expected type  left_coset[T, +](R, I)
	  % proved
	product_TCC2: OBLIGATION
	FORALL (R: set[T], I: set[T], A, B: coset[T, +](R, I)):
	    left_coset?[T, +](R, I)(B)

END product_coset_def_TCCS