(pvs_strategies_lemmas
 (times_heading_third 0
  (times_heading_third-1 nil 3885476788
   ("" (skeep)
    (("" (lemma times_commutative)
      (("" (inst -1 "s1 * s2" "s3")
        (("" (replaces) (("" (rewrite* times_associative) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil)
    (times_commutative formula-decl nil commutative_ring nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (TRUE const-decl "bool" booleans nil)
    (times_associative formula-decl nil ring nil))
   shostak))
 (times_heading_fourth 0
  (times_heading_fourth-1 nil 3885477895
   ("" (skeep)
    (("" (lemma times_heading_third)
      (("" (inst -1 "s1 * s2" "s3" "s4")
        (("" (replaces) (("" (rewrite* times_associative) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((times_heading_third formula-decl nil pvs_strategies_lemmas nil)
    (TRUE const-decl "bool" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (times_associative formula-decl nil ring nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil))
   shostak))
 (times_heading_fifth 0
  (times_heading_fifth-1 nil 3885477896
   ("" (skeep)
    (("" (lemma times_heading_fourth)
      (("" (inst -1 "s1 * s2" "s3" "s4" "s5")
        (("" (replaces) (("" (rewrite* times_associative) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((times_heading_fourth formula-decl nil pvs_strategies_lemmas nil)
    (TRUE const-decl "bool" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (times_associative formula-decl nil ring nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil))
   shostak))
 (times_heading_sixth 0
  (times_heading_sixth-1 nil 3885477897
   ("" (skeep)
    (("" (lemma "times_heading_fifth")
      (("" (inst -1 "s1 * s2" "s3" "s4" "s5" "s6")
        (("" (replaces) (("" (rewrite* times_associative) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((times_heading_fifth formula-decl nil pvs_strategies_lemmas nil)
    (TRUE const-decl "bool" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (times_associative formula-decl nil ring nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil))
   shostak))
 (times_heading_seventh 0
  (times_heading_seventh-1 nil 3885477072
   ("" (skeep)
    (("" (lemma times_heading_sixth)
      (("" (inst -1 "s1 * s2" "s3" "s4" "s5" "s6" "s7")
        (("" (replaces -1) (("" (rewrite* times_associative) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((times_heading_sixth formula-decl nil pvs_strategies_lemmas nil)
    (TRUE const-decl "bool" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (times_associative formula-decl nil ring nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil))
   shostak))
 (plus_heading_third 0
  (plus_heading_third-1 nil 3885477899
   ("" (skeep)
    (("" (lemma plus_commutative)
      (("" (inst -1 "s1 + s2" "s3")
        (("" (replaces) (("" (rewrite plus_associative) nil nil)) nil))
        nil))
      nil))
    nil)
   ((zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil)
    (plus_commutative formula-decl nil ring nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (TRUE const-decl "bool" booleans nil)
    (plus_associative formula-decl nil ring nil))
   shostak))
 (plus_heading_fourth 0
  (plus_heading_fourth-1 nil 3885477899
   ("" (skeep)
    (("" (lemma plus_heading_third)
      (("" (inst -1 "s1 + s2" "s3" "s4")
        (("" (replaces) (("" (rewrite* plus_associative) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((plus_heading_third formula-decl nil pvs_strategies_lemmas nil)
    (TRUE const-decl "bool" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (plus_associative formula-decl nil ring nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil))
   shostak))
 (plus_heading_fifth 0
  (plus_heading_fifth-1 nil 3885477900
   ("" (skeep)
    (("" (lemma plus_heading_fourth)
      (("" (inst - "s1 + s2" "s3" "s4" "s5")
        (("" (replaces) (("" (rewrite* plus_associative) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((plus_heading_fourth formula-decl nil pvs_strategies_lemmas nil)
    (TRUE const-decl "bool" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (plus_associative formula-decl nil ring nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil))
   shostak))
 (plus_heading_sixth 0
  (plus_heading_sixth-1 nil 3885477901
   ("" (skeep)
    (("" (lemma "plus_heading_fifth")
      (("" (inst - "s1 + s2" "s3" "s4" "s5" "s6")
        (("" (replaces) (("" (rewrite* plus_associative) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((plus_heading_fifth formula-decl nil pvs_strategies_lemmas nil)
    (TRUE const-decl "bool" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (plus_associative formula-decl nil ring nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil))
   shostak))
 (plus_heading_seventh 0
  (plus_heading_seventh-1 nil 3885477902
   ("" (skeep)
    (("" (lemma "plus_heading_sixth")
      (("" (inst - "s1 + s2" "s3" "s4" "s5" "s6" "s7")
        (("" (replaces) (("" (rewrite* plus_associative) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((plus_heading_sixth formula-decl nil pvs_strategies_lemmas nil)
    (TRUE const-decl "bool" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (plus_associative formula-decl nil ring nil)
    (* formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (zero formal-const-decl "T" pvs_strategies_lemmas nil)
    (+ formal-const-decl "[T, T -> T]" pvs_strategies_lemmas nil)
    (T formal-nonempty-type-decl nil pvs_strategies_lemmas nil))
   shostak)))

