(quaternions_def
 (IMP_group_TCC1 0
  (IMP_group_TCC1-1 nil 3876428377 ("" (assuming-tcc) nil nil) nil nil
   (IMP_group assuming
    "group[quaternions_def.T, quaternions_def.+, quaternions_def.zero].group"
    "fullset_is_group: ASSUMPTION group_def[group.T, group.*, group.one].group?(sets[group.T].fullset)")))
 (sqr_i 0
  (sqr_i-1 nil 3876427208
   ("" (lemma ax_sqr_i)
    (("" (inst -1 "one" "one")
      (("" (rewrite "one_sc_times")
        (("" (rewrite "one_times")
          (("" (rewrite "one_sc_times") nil nil)) nil))
        nil))
      nil))
    nil)
   ((T formal-nonempty-type-decl nil quaternions_def nil)
    (one formal-const-decl "T" quaternions_def nil)
    (one_times formula-decl nil quaternions_def nil)
    (a formal-const-decl "T" quaternions_def nil)
    (zero formal-const-decl "T" quaternions_def nil)
    (i const-decl "quat" quaternions_def nil)
    (quat type-eq-decl nil quaternions_def nil)
    (one_sc_times formula-decl nil quaternions_def nil)
    (ax_sqr_i formula-decl nil quaternions_def nil))
   shostak))
 (sqr_j 0
  (sqr_j-1 nil 3876428377
   ("" (lemma ax_sqr_j)
    (("" (inst -1 "one" " one")
      (("" (rewrite "one_times")
        (("" (rewrite "one_sc_times")
          (("" (rewrite "one_sc_times") nil nil)) nil))
        nil))
      nil))
    nil)
   ((T formal-nonempty-type-decl nil quaternions_def nil)
    (one formal-const-decl "T" quaternions_def nil)
    (one_sc_times formula-decl nil quaternions_def nil)
    (quat type-eq-decl nil quaternions_def nil)
    (j const-decl "quat" quaternions_def nil)
    (b formal-const-decl "T" quaternions_def nil)
    (zero formal-const-decl "T" quaternions_def nil)
    (one_times formula-decl nil quaternions_def nil)
    (ax_sqr_j formula-decl nil quaternions_def nil))
   shostak))
 (ji_prod 0
  (ji_prod-1 nil 3876428539
   ("" (lemma "ax_ji_prod")
    (("" (inst -1 "one" "one")
      (("" (rewrite "one_times")
        (("" (rewrite "one_sc_times")
          (("" (rewrite "one_sc_times")
            (("" (rewrite "one_sc_times") nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((T formal-nonempty-type-decl nil quaternions_def nil)
    (one formal-const-decl "T" quaternions_def nil)
    (one_sc_times formula-decl nil quaternions_def nil)
    (quat type-eq-decl nil quaternions_def nil)
    (j const-decl "quat" quaternions_def nil)
    (k const-decl "quat" quaternions_def nil)
    (inv const-decl "quat" quaternions_def nil)
    (i const-decl "quat" quaternions_def nil)
    (one_times formula-decl nil quaternions_def nil)
    (ax_ji_prod formula-decl nil quaternions_def nil))
   shostak)))

