%% TCCs associated with theory quaternions
%% This file was automatically generated by PVS, please **do not modify** by hand.
quaternions_TCCS: THEORY BEGIN

	% The assuming TCC (at line 35, column 10) in decl nil for
	% term generated from IMPORTING
	%  ring_nz_closed_aux[T, +, *, zero]
	% generated from assumption ring_nz_closed_aux.fullset_is_ring
	% Subtype TCC generated (at line 183, column 49) for  fullset[T]
	% expected type  (ring?)
	  % proved
	pure_quat_charac_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 227, column 43) for  q * v * conjugate(q)
	% expected type  (pure_quat)
	  % unfinished
	T_q_TCC1: OBLIGATION
	FORALL (q: quat[T, +, *, zero, one, a, b],
	          v: (pure_quat[T, +, *, zero, one, a, b])):
	    pure_quat[T, +, *, zero, one, a, b]
	        (*[T, +, *, zero, one, a, b]
	             (*[T, +, *, zero, one, a, b](q, v),
	              conjugate[T, +, *, zero, one, a, b](q)))
	
	% Subtype TCC generated (at line 231, column 11) for  c * v + d * w
	% expected type  (pure_quat)
	  % proved
	T_q_is_linear_TCC1: OBLIGATION
	FORALL (c, d: T, v, w: (pure_quat[T, +, *, zero, one, a, b])):
	    pure_quat[T, +, *, zero, one, a, b]
	        ((+[T, +, *, zero, one, a, b])
	             (*[T, +, *, zero, one, a, b](c, v),
	              *[T, +, *, zero, one, a, b](d, w)))
	
	% Subtype TCC generated (at line 243, column 39) for  c * pure_part(q)
	% expected type  (pure_quat)
	  % proved
	T_q_invariant_red_norm_TCC1: OBLIGATION
	FORALL (c: T, q: quat[T, +, *, zero, one, a, b]):
	    red_norm(q) = one_q IMPLIES
	     pure_quat[T, +, *, zero, one, a, b]
	         (*[T, +, *, zero, one, a, b]
	              (c, pure_part[T, +, *, zero, one, a, b](q)))
	
	% The subtype TCC (at line 270, column 8) in decl nil for
	 % term generated from quat_div_ring_aux2  fullset[T]
	    % expected type  (ring?)
	  % is subsumed by pure_quat_charac_TCC1

END quaternions_TCCS