%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%  	Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%----------------------------------------------------------------------------
%%
%%
%%	Last version: May 18, 2022
%%
%%----------------------------------------------------------------------------


ring_prime_element  [T: Type+, +,*:[T,T->T], zero,one:T]: THEORY

  BEGIN

 ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]
    
	fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

  IMPORTING ring_prime_element_def[T,+,*,zero,one],
  	    ring_irreducible_element_def[T,+,*,zero,one],
  	    ring_with_id_one_generator[T,+,*,zero,one],
	    ring_prime_ideal[T,+,*,zero],
	    ring_with_one_ideal[T,+,*,zero,one],
	    ring_divides[T,+,*,zero,one],
	    ring_nz_closed_aux,
	    integral_domain_with_one_def[T,+,*,zero,one],
	    ring_principal_ideal[T,+,*,zero]
	    %ring_principal_ideal_domain [T,+,*,zero,one]

  %R: VAR (ring_with_one?[T,+,*,zero,one])
 
  % ————————–
  
  %Theorem 3.4, Chapter III, Hungerford
  
  % @QED prime_el_iff_prime_ideal proved by galdino on Fri, 17 Feb 2023 16:41:28 GMT
  prime_el_iff_prime_ideal: LEMMA
   FORALL(R:(commutative_ring_with_one?), p:(R)): R_prime_element?(R)(p) IFF
      (one_gen(R)(p) /= singleton(zero) AND prime_ideal?(one_gen(R)(p),R))


  el_irred_iff_one_gen_maximal: LEMMA
   FORALL(R:(integral_domain_w_one?), c:(R)):
     LET S = {X:set[T] | (EXISTS (a:(R)): X = principal_ideal(R)(a)) AND X /= singleton(zero) AND  X /= R} IN
     (R_irreducible_element?(R)(c) IFF
     (member(one_gen(R)(c),S) AND FORALL(X: (S)): subset?(one_gen(R)(c), X) IMPLIES one_gen(R)(c) = X))
      

 % @QED prime_el_is_irreducible proved by thaynaradelima on Mon, 20 Feb 2023 18:22:56 GMT
 prime_el_is_irreducible: LEMMA
   FORALL(R:(integral_domain_w_one?), p:(R)): R_prime_element?(R)(p) IMPLIES R_irreducible_element?(R)(p)


 assoc_irreducible_is_irreducible: LEMMA
   FORALL(R:(integral_domain_w_one?), p,c:(remove(zero,R))):
      (associates?(R)(p,c) AND R_irreducible_element?(R)(p)) IMPLIES R_irreducible_element?(R)(c)


 assoc_prime_is_prime: LEMMA
   FORALL(R:(integral_domain_w_one?), p,c:(remove(zero,R))):
      (associates?(R)(p,c) AND R_prime_element?(R)(p)) IMPLIES R_prime_element?(R)(c)


 irreducible_el_divisors_charac: LEMMA
   FORALL(R:(commutative_ring_with_one?), p,c:(remove(zero,R))):
    (R_irreducible_element?(R)(p) AND divides?(R)(c,p)) IMPLIES (associates?(R)(p,c) OR unit?(R)(c)) 
   	     
 % ————————–

 % @QED prime_el_divides proved by galdino on Sun, 27 Feb 2022 08:13:47 GMT
 prime_el_divides: LEMMA
   FORALL(R:(integral_domain_w_one?), p:(R), fs:finseq[(R)]):
     R_prime_element?(R)(p) AND divides?(R)(p,op_fseq(fs))
       IMPLIES
         EXISTS (i: below[length(fs)]): divides?(R)(p,fs(i))

  % @QED prime_el_divides_last_pos proved by galdino on Sun, 06 Mar 2022 18:17:32 GMT
  prime_el_divides_last_pos: LEMMA
   FORALL(R:(integral_domain_w_one?), p:(R), fs:finseq[(R)] | length(fs) /= 0):
     R_prime_element?(R)(p) AND divides?(R)(p,op_fseq(fs))
       IMPLIES
         EXISTS (fsl:finseq[(R)] | length(fsl) = length(fs) ):
	  (FORALL (i: below[length(fsl)]): EXISTS (j: below[length(fs)]): fsl(i) = fs(j))
	   AND op_fseq(fsl) = op_fseq(fs)
           AND divides?(R)(p, fsl(length(fsl) - 1))

 % @QED irredutiveis_prod_not_unit proved by galdino on Tue, 01 Mar 2022 20:10:00 GMT
 irreducible_prod_not_unit: LEMMA
   FORALL(R:(integral_domain_w_one?), fsI:{fsI: fsIr(R) | length(fsI) /= 0}):
     NOT unit?(R)(op_fseq(fsI))

 % @QED irredutiveis_prod_unit_length_0 proved by galdino on Tue, 01 Mar 2022 20:32:49 GMT
 irreducible_prod_unit_length_0: LEMMA
   FORALL(R:(integral_domain_w_one?), fsI: fsIr(R)):
     unit?(R)(op_fseq(fsI))
       IMPLIES
         length(fsI) = 0

 % @QED irreducible_prod_not_zero proved by galdino on Sun, 06 Mar 2022 20:38:31 GMT
 irreducible_prod_not_zero: LEMMA
   FORALL(R:(integral_domain_w_one?), fsI: fsIr(R)): op_fseq(fsI) /= zero

 % @QED prod_unit_irreducible_is_irreducible proved by galdino on Thu, 03 Mar 2022 23:31:58 GMT
 prod_unit_irreducible_is_irreducible: LEMMA
   FORALL (R:(integral_domain_w_one?), p,u:(remove(zero,R))):
      R_irreducible_element?(R)(p) AND unit?(R)(u) IMPLIES R_irreducible_element?(R)(u*p)

 % @QED prod_unit_irreducible_is_associates proved by galdino on Sun, 06 Mar 2022 00:10:20 GMT
 prod_unit_irreducible_is_associates: LEMMA
   FORALL (R:(integral_domain_w_one?), p,u:(remove(zero,R))):
      R_irreducible_element?(R)(p) AND unit?(R)(u) IMPLIES associates?(R)(p,u*p) 

 
  END ring_prime_element
