{
 "ring_prime_element.prime_el_iff_prime_ideal": [
  {
   "info": {
    "theory": "ring_prime_element",
    "formula": "prime_el_iff_prime_ideal",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "3ec3f8418ff05f5d4c1cd2cffe4de4265ce2da881cd89dca0b7ab463a82f15d8"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "prime_el_iff_prime_ideal",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(decompose-equality)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(inst -1 \"p!1\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(iff)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(hide -2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(prop)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(expand \"R_prime_element?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(expand \"restrict\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(expand \"singleton\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(hide -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(lemma \"gen_is_member_one_gen\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst -1 \"R!1\" \"p!1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"member\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(propax)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(typepred \"R!1\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(rewrite \"prime_ideal_prop1\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(hide 2)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(rewrite \"one_gen_is_ideal\")",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(decompose-equality 1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(inst -1 \"one\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(iff)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(prop)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.2.1",
                "name": "(2.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.1",
                  "name": "(expand \"extend\" -1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(rewrite \"commutative_id_one_gen_charac\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.2.1.1",
                    "name": "(2.2.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.1.1",
                      "name": "(expand \"restrict\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(expand \"+\" -1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(skosimp)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(expand \"R_prime_element?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(hide-all-but (-1 -3 -4 3))",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(expand \"unit?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(expand \"l_invertible?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(expand \"r_invertible?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(split)",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "2.2.1.1.1",
                        "name": "(2.2.1.1.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(inst 1 \"h!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(expand \"commutative_ring_with_one?\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(flatten)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(hide-all-but (-1 -3 1))",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(expand \"commutative?\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(inst -2 \"h!1\" \"p!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(expand \"restrict\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.1",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.2.1.1.2",
                        "name": "(2.2.1.1.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.1.1.2",
                          "name": "(inst 1 \"h!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.2.1.1.2",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "branch": "2.2.1.2",
                    "name": "(2.2.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.1.2",
                      "name": "(expand \"commutative_ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.2",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.2",
                      "name": "(expand \"ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.2",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.2",
                      "name": "(hide-all-but (-3 -5 1))",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.2",
                      "name": "(expand \"commutative_ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "2.2.2",
                "name": "(2.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.2",
                  "name": "(expand \"commutative_ring_with_one?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(expand \"ring_with_one?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(expand \"monoid?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(expand \"monad?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(expand \"member\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "2.3",
            "name": "(2.3)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.3",
              "name": "(skosimp)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.3",
              "name": "(expand \"extend\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.3",
              "name": "(expand \"R_prime_element?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.3",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.3",
              "name": "(case \"R!1(a!1 * b!1)\")",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.3.1",
                "name": "(2.3.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.3.1",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.3.1",
                  "name": "(rewrite \"commutative_id_one_gen_charac\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.3.1.1",
                    "name": "(2.3.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.3.1.1",
                      "name": "(expand \"restrict\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.1",
                      "name": "(hide 3)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.1",
                      "name": "(expand \"+\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.1",
                      "name": "(skosimp)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.1",
                      "name": "(expand \"divides?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.1",
                      "name": "(inst -4 \"a!1\" \"b!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.1",
                      "name": "(split)",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "2.3.1.1.1",
                        "name": "(2.3.1.1.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.3.1.1.1",
                          "name": "(skosimp)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.3.1.1.1",
                          "name": "(inst 1 \"x!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.3.1.1.1",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.3.1.1.2",
                        "name": "(2.3.1.1.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.3.1.1.2",
                          "name": "(skosimp)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.3.1.1.2",
                          "name": "(inst 2 \"x!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.3.1.1.2",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.3.1.1.3",
                        "name": "(2.3.1.1.3)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.3.1.1.3",
                          "name": "(inst 1 \"h!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.3.1.1.3",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "branch": "2.3.1.2",
                    "name": "(2.3.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.3.1.2",
                      "name": "(expand \"commutative_ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.2",
                      "name": "(expand \"ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.2",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.2",
                      "name": "(hide-all-but (-3 -5 1))",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.2",
                      "name": "(expand \"commutative_ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.3.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "2.3.2",
                "name": "(2.3.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.3.2",
                  "name": "(typepred \"a!1\" \"b!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.3.2",
                  "name": "(hide-all-but (-1 -2 -4 1))",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.3.2",
                  "name": "(lemma \"R_prod_star_closed\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.3.2",
                  "name": "(inst?)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.3.2",
                  "name": "(inst -1 \"R!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.3.2",
                  "name": "(expand \"member\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.3.2",
                  "name": "(propax)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(expand \"R_prime_element?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "3.1",
            "name": "(3.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "3.1",
              "name": "(decompose-equality 2)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(iff)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(prop)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "3.1.1",
                "name": "(3.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "3.1.1",
                  "name": "(typepred \"R!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.1.1",
                  "name": "(rewrite \"commutative_id_one_gen_charac\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "3.1.1.1",
                    "name": "(3.1.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "3.1.1.1",
                      "name": "(expand \"restrict\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.1",
                      "name": "(expand \"+\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.1",
                      "name": "(skosimp)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.1",
                      "name": "(expand \"singleton\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.1",
                      "name": "(hide -1 -4)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.1",
                      "name": "(replaces -2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "3.1.1.2",
                    "name": "(3.1.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "3.1.1.2",
                      "name": "(expand \"commutative_ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.2",
                      "name": "(expand \"ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.2",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.2",
                      "name": "(hide-all-but (-1 -3 1))",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.2",
                      "name": "(expand \"commutative_ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "3.1.2",
                "name": "(3.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "3.1.2",
                  "name": "(expand \"restrict\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.1.2",
                  "name": "(expand \"singleton\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.1.2",
                  "name": "(replaces -1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.1.2",
                  "name": "(rewrite \"commutative_id_one_gen_charac\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "3.1.2.1",
                    "name": "(3.1.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "3.1.2.1",
                      "name": "(expand \"restrict\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.2.1",
                      "name": "(expand \"+\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.2.1",
                      "name": "(inst 1 \"zero\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.2.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "3.1.2.2",
                    "name": "(3.1.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "3.1.2.2",
                      "name": "(lemma \"gen_is_member_one_gen\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.2.2",
                      "name": "(inst -1 \"R!1\" \"zero\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.2.2",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.1.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "3.2",
            "name": "(3.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "3.2",
              "name": "(expand \"prime_ideal?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(hide -3)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(expand \"unit?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(expand \"l_invertible?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(skosimp)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(lemma \"commutative_id_one_gen_charac\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(inst -1 \"R!1\" \"p!1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(lemma \"ideal_w_one_is_R\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(inst -1 \"R!1\" \"one_gen(R!1)(p!1)\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(prop)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "3.2.1",
                "name": "(3.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "3.2.1",
                  "name": "(expand \"extend\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.2.1",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.2.1",
                  "name": "(case \"R!1(one)\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "3.2.1.1",
                    "name": "(3.2.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "3.2.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(hide 2 3 -4)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(hide 2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(replaces -2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(expand \"restrict\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(expand \"+\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(inst 1 \"y!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(typepred \"R!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(expand \"commutative_ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(hide-all-but (-2 -4 1))",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(expand \"commutative?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(inst -1 \"p!1\" \"y!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(expand \"restrict\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "3.2.1.2",
                    "name": "(3.2.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "3.2.1.2",
                      "name": "(typepred \"R!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.2",
                      "name": "(expand \"commutative_ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.2",
                      "name": "(expand \"ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.2",
                      "name": "(expand \"monoid?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.2",
                      "name": "(expand \"monad?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.2",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.2.1.2",
                      "name": "(propax)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "3.2.2",
                "name": "(3.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "3.2.2",
                  "name": "(typepred \"R!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.2.2",
                  "name": "(expand \"commutative_ring_with_one?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.2.2",
                  "name": "(expand \"ring_with_one?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.2.2",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.2.2",
                  "name": "(hide-all-but (-1 -3 1))",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.2.2",
                  "name": "(expand \"commutative_ring?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.2.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "3.3",
            "name": "(3.3)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "3.3",
              "name": "(skosimp)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.3",
              "name": "(lemma \"prime_ideal_prop2\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.3",
              "name": "(inst -1 \"extend[T, (R!1), bool, FALSE](one_gen(R!1)(p!1))\" \"R!1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.3",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.3",
              "name": "(expand \"extend\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.3",
              "name": "(case \"R!1(a!1 * b!1)\")",
              "type": "proof-command",
              "rules": [
               {
                "branch": "3.3.1",
                "name": "(3.3.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "3.3.1",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.1",
                  "name": "(lemma \"commutative_id_one_gen_charac\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.1",
                  "name": "(inst -1 \"R!1\" \"p!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.1",
                  "name": "(hide -4 3)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.1",
                  "name": "(expand \"restrict\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.1",
                  "name": "(expand \"divides?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.1",
                  "name": "(expand \"+\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.1",
                  "name": "(split)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "3.3.1.1",
                    "name": "(3.3.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "3.3.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(typepred \"R!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(expand \"commutative_ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(expand \"ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(expand \"commutative_ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(inst -6 \"a!1\" \"b!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.1",
                      "name": "(split)",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "3.3.1.1.1",
                        "name": "(3.3.1.1.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "3.3.1.1.1",
                          "name": "(decompose-equality)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.1",
                          "name": "(inst -1 \"a!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.1",
                          "name": "(iff)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.1",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.1",
                          "name": "(skosimp)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.1",
                          "name": "(inst 1 \"h!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.1",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "3.3.1.1.2",
                        "name": "(3.3.1.1.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "3.3.1.1.2",
                          "name": "(decompose-equality)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.2",
                          "name": "(inst -1 \"b!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.2",
                          "name": "(iff)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.2",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.2",
                          "name": "(skosimp)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.2",
                          "name": "(inst 2 \"h!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.2",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "3.3.1.1.3",
                        "name": "(3.3.1.1.3)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "3.3.1.1.3",
                          "name": "(replace -4 1)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.3",
                          "name": "(reveal -2)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.3",
                          "name": "(beta)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.3",
                          "name": "(expand \"divides?\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.3",
                          "name": "(skosimp)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.3",
                          "name": "(inst 1 \"x!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "3.3.1.1.3",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "branch": "3.3.1.2",
                    "name": "(3.3.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "3.3.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.2",
                      "name": "(hide-all-but 1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.2",
                      "name": "(typepred \"R!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.2",
                      "name": "(expand \"commutative_ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.2",
                      "name": "(expand \"commutative_ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.2",
                      "name": "(expand \"ring_with_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.2",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "3.3.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "3.3.2",
                "name": "(3.3.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "3.3.2",
                  "name": "(hide-all-but 1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.2",
                  "name": "(typepred \"R!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.2",
                  "name": "(lemma \"R_prod_star_closed\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.2",
                  "name": "(inst -1 \"R!1\" \"a!1\" \"b!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.2",
                  "name": "(expand \"member\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "3.3.2",
                  "name": "(propax)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "ring_prime_element.prime_el_is_irreducible": [
  {
   "info": {
    "theory": "ring_prime_element",
    "formula": "prime_el_is_irreducible",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "3ec3f8418ff05f5d4c1cd2cffe4de4265ce2da881cd89dca0b7ab463a82f15d8"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "prime_el_is_irreducible",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"R_prime_element?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"R_irreducible_element?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skosimp)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"a!1\" \"b!1\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(replace -2 -1 rl)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(rewrite \"x_divides_x\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(expand \"divides?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(skosimp)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(replace -1 -2 rl)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(lemma \"cancel_right_minus\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(inst -1 \"p!1\" \"p!1 * x!1 * b!1\" \"p!1 * x!1 * b!1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(rewrite \"times_associative\" -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(rewrite \"times_negative\" :dir rl)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(lemma \"times_one\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(inst -1 \"p!1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(replace -1 -2 rl)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(hide -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(rewrite \"times_associative\" -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(rewrite \"right_distributive\" :dir rl)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(lemma \"nz_times_is_zero\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(inst -1 \"R!1\" \"p!1\" \"(one + (inv((x!1 * b!1))))\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(typepred \"R!1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(expand \"integral_domain_w_one?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(expand \"integral_domain?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(case \"R!1(one + (inv((x!1 * b!1))))\")",
              "type": "proof-command",
              "rules": [
               {
                "branch": "1.1.1",
                "name": "(1.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.1",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(lemma \"cancel_right_plus\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(inst -1 \"one + (inv((x!1 * b!1)))\" \"zero\" \"x!1 * b!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(rewrite \"plus_associative\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(expand \"unit?\" 4)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(expand \"l_invertible?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(split)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "1.1.1.1",
                    "name": "(1.1.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.1.1.1",
                      "name": "(inst 1 \"x!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "1.1.1.2",
                    "name": "(1.1.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.1.1.2",
                      "name": "(expand \"r_invertible?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.1.2",
                      "name": "(inst 1 \"x!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.1.2",
                      "name": "(expand \"commutative_ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.1.2",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.1.2",
                      "name": "(expand \"commutative?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.1.2",
                      "name": "(inst -4 \"b!1\" \"x!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.1.2",
                      "name": "(expand \"restrict\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "1.1.2",
                "name": "(1.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.2",
                  "name": "(lemma \"R_sum_star_closed\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.2",
                  "name": "(inst -1 \"R!1\" \"one\" \"(inv((x!1 * b!1)))\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.2",
                  "name": "(expand \"member\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.2",
                  "name": "(split)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "1.1.2.1",
                    "name": "(1.1.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.1.2.1",
                      "name": "(expand \"monad?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.1",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.1",
                      "name": "(expand \"remove\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.1",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.1",
                      "name": "(propax)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "1.1.2.2",
                    "name": "(1.1.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.1.2.2",
                      "name": "(lemma \"inv_is_member_R\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.2",
                      "name": "(inst -1 \"R!1\" \"x!1*b!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.2",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.2",
                      "name": "(lemma \"R_prod_star_closed\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.2",
                      "name": "(inst -1 \"R!1\" \"x!1\" \"b!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.2",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.2",
                      "name": "(propax)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(expand \"divides?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(skosimp)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(replace -1 -2 rl)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(rewrite \"times_associative\" :dir rl)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(typepred \"R!1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"integral_domain_w_one?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"integral_domain?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"commutative_ring?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"commutative?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst -2 \"a!1\" \"p!1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"restrict\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(replaces -2)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(rewrite \"times_associative\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(lemma \"cancel_right_minus\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst -1 \"p!1\" \"p!1 * (a!1 * x!1)\" \"p!1 * (a!1 * x!1)\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(rewrite \"times_negative\" :dir rl)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(lemma \"times_one\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst -1 \"p!1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(replace -1 -2 rl)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(rewrite \"times_associative\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(rewrite \"right_distributive\" :dir rl)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(hide -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(lemma \"nz_times_is_zero\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst -1 \"R!1\" \"p!1\" \"(one + (inv((a!1 * x!1))))\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(case \"R!1((one + (inv((a!1 * x!1)))))\")",
              "type": "proof-command",
              "rules": [
               {
                "branch": "1.2.1",
                "name": "(1.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.2.1",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.1",
                  "name": "(lemma \"cancel_right_plus\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.1",
                  "name": "(inst -1 \"(one + (inv((a!1 * x!1))))\" \"zero\" \"a!1 * x!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.1",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.1",
                  "name": "(rewrite \"plus_associative\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.1",
                  "name": "(expand \"unit?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.1",
                  "name": "(hide-all-but (-1 -5 -6 3))",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.1",
                  "name": "(expand \"l_invertible?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.1",
                  "name": "(split)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "1.2.1.1",
                    "name": "(1.2.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.2.1.1",
                      "name": "(inst 1 \"x!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.1",
                      "name": "(typepred \"R!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.1",
                      "name": "(expand \"integral_domain_w_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.1",
                      "name": "(expand \"integral_domain?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.1",
                      "name": "(expand \"commutative_ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.1",
                      "name": "(expand \"commutative?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.1",
                      "name": "(inst -1 \"x!1\" \"a!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.1",
                      "name": "(expand \"restrict\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "1.2.1.2",
                    "name": "(1.2.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.2.1.2",
                      "name": "(expand \"r_invertible?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.2",
                      "name": "(inst 1 \"x!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "1.2.2",
                "name": "(1.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.2.2",
                  "name": "(hide-all-but (-3 -5 1))",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.2",
                  "name": "(lemma \"R_sum_star_closed\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.2",
                  "name": "(inst -1 \"R!1\" \"one\" \"(inv((a!1 * x!1)))\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.2",
                  "name": "(expand \"member\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.2",
                  "name": "(split)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "1.2.2.1",
                    "name": "(1.2.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.2.2.1",
                      "name": "(expand \"monad?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.2.1",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.2.1",
                      "name": "(expand \"remove\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.2.1",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.2.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "1.2.2.2",
                    "name": "(1.2.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.2.2.2",
                      "name": "(lemma \"inv_is_member_R\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.2.2",
                      "name": "(inst -1 \"R!1\" \"a!1*x!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.2.2",
                      "name": "(lemma \"R_prod_star_closed\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.2.2",
                      "name": "(inst -1 \"R!1\" \"a!1\" \"x!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(expand \"remove\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"member\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}