{
 "ring_principal_ideal_domain.PID_prime_el_iff_irreducible": [
  {
   "info": {
    "theory": "ring_principal_ideal_domain",
    "formula": "PID_prime_el_iff_irreducible",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c131c8575412bc3f769ce43895b401c4466bcb56487054fe2034f327c9ff2605"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "PID_prime_el_iff_irreducible",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(rewrite \"prime_el_is_irreducible\")",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(lemma \"el_irred_iff_one_gen_maximal\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst -1 \"R!1\" \"p!1\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(hide -2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(lemma el_max_iff_one_gen_maximal)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst -1 \"R!1\" \"p!1\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(prop)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(lemma maximal_prime_ideal)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst -1 \"R!1\" \"one_gen(R!1)(p!1)\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(case \"sum[T, *](R!1, R!1) = R!1\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(lemma prime_el_iff_prime_ideal)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(inst -1 \"R!1\" \"p!1\")",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.1.1",
                "name": "(2.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.1.1",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(prop)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(hide-all-but (-1 -9 2))",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(decompose-equality)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(decompose-equality)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(inst -1 \"x!1\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.1.1.1",
                    "name": "(2.1.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.1.1",
                      "name": "(expand \"extend\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.1",
                      "name": "(iff)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.1",
                      "name": "(split)",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "2.1.1.1.1",
                        "name": "(2.1.1.1.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.1.1.1.1",
                          "name": "(prop)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.1.1.1",
                          "name": "(expand \"restrict\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.1.1.1",
                          "name": "(propax)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.1.1.1.2",
                        "name": "(2.1.1.1.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.1.1.1.2",
                          "name": "(prop)",
                          "type": "proof-command",
                          "rules": [
                           {
                            "branch": "2.1.1.1.2.1",
                            "name": "(2.1.1.1.2.1)",
                            "type": "proof-branch",
                            "rules": [
                             {
                              "branch": "2.1.1.1.2.1",
                              "name": "(expand \"restrict\")",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.1",
                              "name": "(propax)",
                              "type": "proof-command",
                              "rules": []
                             }
                            ]
                           },
                           {
                            "branch": "2.1.1.1.2.2",
                            "name": "(2.1.1.1.2.2)",
                            "type": "proof-branch",
                            "rules": [
                             {
                              "branch": "2.1.1.1.2.2",
                              "name": "(hide-all-but (-3 1))",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.2",
                              "name": "(expand \"singleton\")",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.2",
                              "name": "(lemma zero_is_member_R)",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.2",
                              "name": "(typepred \"R!1\")",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.2",
                              "name": "(expand \"principal_ideal_domain?\")",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.2",
                              "name": "(expand \"principal_ideal_ring?\")",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.2",
                              "name": "(inst -2 \"R!1\")",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.2",
                              "name": "(expand \"member\")",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.2",
                              "name": "(grind)",
                              "type": "proof-command",
                              "rules": []
                             }
                            ]
                           },
                           {
                            "branch": "2.1.1.1.2.3",
                            "name": "(2.1.1.1.2.3)",
                            "type": "proof-branch",
                            "rules": [
                             {
                              "branch": "2.1.1.1.2.3",
                              "name": "(expand \"restrict\")",
                              "type": "proof-command",
                              "rules": []
                             },
                             {
                              "branch": "2.1.1.1.2.3",
                              "name": "(propax)",
                              "type": "proof-command",
                              "rules": []
                             }
                            ]
                           }
                          ]
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "branch": "2.1.1.2",
                    "name": "(2.1.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.1.2",
                      "name": "(lemma one_gen_is_ideal)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(typepred \"R!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"principal_ideal_domain?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"principal_ideal_ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(inst -2 \"R!1\" \"p!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"ideal?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"left_ideal?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"subring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(hide-all-but (-4 1 2))",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"subset?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(inst -1 \"x!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(iff)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(prop)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(hide (1 2))",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"singleton\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(typepred \"R!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"principal_ideal_domain?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"principal_ideal_ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(lemma zero_is_member_R)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(inst -1 \"R!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "2.1.2",
                "name": "(2.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.1.2",
                  "name": "(hide-all-but 1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(typepred \"R!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(expand \"principal_ideal_domain?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(expand \"integral_domain_w_one?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(expand \"commutative_ring_with_one?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(expand \"ring_with_one?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(expand \"integral_domain?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(expand \"monoid?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(expand \"commutative_ring?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(split)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.1.2.1",
                    "name": "(2.1.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.2.1",
                      "name": "(expand \"monad?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(expand \"ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(expand \"remove\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(expand \"identity?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(skosimp)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(inst -10 \"x!1\")",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "2.1.2.1.1",
                        "name": "(2.1.2.1.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.1.2.1.1",
                          "name": "(expand \"restrict\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.2.1.1",
                          "name": "(propax)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.1.2.1.2",
                        "name": "(2.1.2.1.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(typepred \"x!1\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(expand \"remove\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(expand \"member\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(expand \"/=\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(expand \"restrict\")",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(hide-all-but (-2 1))",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(replace -1 1 rl)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "branch": "2.1.2.2",
                    "name": "(2.1.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.2.2",
                      "name": "(hide-all-but (-1 1))",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.2",
                      "name": "(expand \"ring?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.2",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(hide-all-but 1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(decompose-equality)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(expand \"sum\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(iff)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(split)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.2.1",
                "name": "(2.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.1",
                  "name": "(prop)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(skosimp)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(lemma R_prod_star_closed)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(typepred \"h!1\" \"k!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(typepred \"R!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(expand \"principal_ideal_domain?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(expand \"principal_ideal_ring?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(hide (-1 -3))",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(inst -4 \"R!1\" \"h!1\" \"k!1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(expand \"member\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(replace -5 -4 rl)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(propax)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "2.2.2",
                "name": "(2.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.2",
                  "name": "(prop)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(inst 1 \"one\" \"x!1\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.2.2.1",
                    "name": "(2.2.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.2.2.2",
                    "name": "(2.2.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.2",
                      "name": "(typepred \"R!1\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.2",
                      "name": "(expand \"principal_ideal_domain?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.2",
                      "name": "(expand \"integral_domain_w_one?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.2",
                      "name": "(expand \"monad?\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.2",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.2",
                      "name": "(expand \"remove\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.2",
                      "name": "(expand \"member\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.2",
                      "name": "(flatten)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}