{
 "ring_euclidean_gcd_algorithm_Z.phi_Z_and_f_phi_Z_ok": [
  {
   "info": {
    "theory": "ring_euclidean_gcd_algorithm_Z",
    "formula": "phi_Z_and_f_phi_Z_ok",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "a286c8feec84e3fe44a49d2c3234b1fb99b1ba8edaafaa306963f4f10c22d0b4"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "phi_Z_and_f_phi_Z_ok",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(expand \"euclidean_f_phi?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(replaces)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"f_phi_Z\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(prop)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(lift-if)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(prop)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "1.1.1",
                "name": "(1.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.1",
                  "name": "(lemma \"modulo_arithmetic.rem_zero\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(inst?)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "1.1.1.1",
                    "name": "(1.1.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.1.1.1",
                      "name": "(typepred \"ndiv(0, b)\")",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "1.1.1.1.1",
                        "name": "(1.1.1.1.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "1.1.1.1.1",
                          "name": "(replaces -3)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "1.1.1.1.1",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "1.1.1.1.2",
                        "name": "(1.1.1.1.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "1.1.1.1.2",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "branch": "1.1.1.2",
                    "name": "(1.1.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.1.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "1.1.2",
                "name": "(1.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.2",
                  "name": "(typepred \"ndiv(0, -b)\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "1.1.2.1",
                    "name": "(1.1.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.1.2.1",
                      "name": "(lemma \"modulo_arithmetic.rem_zero\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.1.2.1",
                      "name": "(inst?)",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "1.1.2.1.1",
                        "name": "(1.1.2.1.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "1.1.2.1.1",
                          "name": "(replaces -1)",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "1.1.2.1.1",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "1.1.2.1.2",
                        "name": "(1.1.2.1.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "1.1.2.1.2",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "branch": "1.1.2.2",
                    "name": "(1.1.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.1.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(lemma \"modulo_arithmetic.rem_zero\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst?)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(expand \"f_phi_Z\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(lift-if)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(prop)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(expand \"abs\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(lift-if)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(prop)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.1.1",
                "name": "(2.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.1.1",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "2.1.2",
                "name": "(2.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.1.2",
                  "name": "(typepred \"ndiv(a,b)\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.1.2.1",
                    "name": "(2.1.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.2.1",
                      "name": "(use \"commutative_add\")",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "2.1.2.1.1",
                        "name": "(2.1.2.1.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.1.2.1.1",
                          "name": "(replaces -1)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.1.2.1.2",
                        "name": "(2.1.2.1.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(hide-all-but (-2 1))",
                          "type": "proof-command",
                          "rules": []
                         },
                         {
                          "branch": "2.1.2.1.2",
                          "name": "(assert)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "branch": "2.1.2.2",
                    "name": "(2.1.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(expand \"abs\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(lift-if)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(prop)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.2.1",
                "name": "(2.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.1",
                  "name": "(typepred \"ndiv(a, -b)\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(use \"commutative_add\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(replaces -1)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "2.2.2",
                "name": "(2.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.2",
                  "name": "(hide 2)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(typepred \"b\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(expand \"remove\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(expand \"phi_Z\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(expand \"f_phi_Z\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(typepred \"rem(abs(b))(a)\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(expand \"abs\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(lift-if)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(lift-if)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(lift-if)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(prop)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "3.1",
            "name": "(3.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "3.1",
              "name": "(hide-all-but -2)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "3.2",
            "name": "(3.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "3.2",
              "name": "(hide-all-but -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}