%% TCCs associated with theory ring
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 22, column 13) for
	% abelian_group[T, +, zero]
	% generated from assumption abelian_group.fullset_is_abelian_group
	  % proved
	IMP_abelian_group_TCC1: OBLIGATION
	abelian_group?[T, +, zero](fullset[T])
	
	% Subtype TCC generated (at line 25, column 44) for  fullset[T]
	% expected type  ring
	  % proved
	ring_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 61, column 38) for  ring
	% expected type  abelian_group
	  % proved
	ring_is_abelian_group: OBLIGATION
	FORALL (x: ring): abelian_group?(x)

END ring_TCCS