%% TCCs associated with theory ring_1st_isomorphism_theorem
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_1st_isomorphism_theorem_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 36, column 5) for
	% ring_homomorphism_lemmas[T, +, *, zero, D, s, p, zerod]
	% generated from assumption ring_homomorphism_lemmas.R1_is_ring
	  % proved
	IMP_ring_homomorphism_lemmas_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Assuming TCC generated (at line 36, column 5) for
	% ring_homomorphism_lemmas[T, +, *, zero, D, s, p, zerod]
	% generated from assumption ring_homomorphism_lemmas.R2_is_ring
	  % proved
	IMP_ring_homomorphism_lemmas_TCC2: OBLIGATION
	ring?[D, s, p, zerod](fullset[D])
	
	% Subtype TCC generated (at line 51, column 26) for  x + I
	% expected type  (R / I)
	  % proved
	first_isomorphism_th_aux_1_TCC1: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S),
	          I: ideal[T, +, *, zero](R)):
	    subset?(I, R_kernel(R, S)(phi)) IMPLIES
	     FORALL (f: [(/[T, +](R, I)) -> (S)], x: (R)):
	       /[T, +](R, I)((+[T, +])(x, I))
	
	% Existence TCC generated (at line 52, column 6) for
	% R_homomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	  % proved
	first_isomorphism_th_aux_1_TCC2: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S),
	          I: ideal[T, +, *, zero](R)):
	    subset?(I, R_kernel(R, S)(phi)) IMPLIES
	     FORALL (f: [(/[T, +](R, I)) -> (S)]):
	       (FORALL (x: (R)): f(x + I) = phi(x)) IMPLIES
	        EXISTS (x: coset[T, +](R, I)): TRUE
	
	% Subtype TCC generated (at line 52, column 6) for
	% R_homomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	  % proved
	first_isomorphism_th_aux_1_TCC3: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S),
	          I: ideal[T, +, *, zero](R)):
	    subset?(I, R_kernel(R, S)(phi)) IMPLIES
	     FORALL (f: [(/[T, +](R, I)) -> (S)]):
	       (FORALL (x: (R)): f(x + I) = phi(x)) IMPLIES
	        FORALL (x1: [coset[T, +](R, I), coset[T, +](R, I)]):
	          coset?[T, +](R, I)(add[T, +](R, I)(x1))
	
	% Subtype TCC generated (at line 52, column 6) for
	% R_homomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	  % proved
	first_isomorphism_th_aux_1_TCC4: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S),
	          I: ideal[T, +, *, zero](R)):
	    subset?(I, R_kernel(R, S)(phi)) IMPLIES
	     FORALL (f: [(/[T, +](R, I)) -> (S)]):
	       (FORALL (x: (R)): f(x + I) = phi(x)) IMPLIES
	        FORALL (x1: [coset[T, +](R, I), coset[T, +](R, I)]):
	          coset?[T, +](R, I)(product[T, +, *](R, I)(x1))
	
	% Subtype TCC generated (at line 52, column 6) for
	% R_homomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  coset[T, +](R, I)
	  % proved
	first_isomorphism_th_aux_1_TCC5: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S),
	          I: ideal[T, +, *, zero](R)):
	    subset?(I, R_kernel(R, S)(phi)) IMPLIES
	     FORALL (f: [(/[T, +](R, I)) -> (S)]):
	       (FORALL (x: (R)): f(x + I) = phi(x)) IMPLIES coset?[T, +](R, I)(I)
	
	% The subtype TCC (at line 59, column 26) in decl nil for
	% term generated from first_isomorphism_th_aux_2  x + I
	% expected type  (R / I)
	% Subtype TCC generated (at line 69, column 41) for  f
	% expected type  R_homomorphism
	%     [coset[T, +](R, I), add(R, I), product(R, I), I,
	%      D, s, p,
	%      zerod](restrict[set[T], coset[T, +](R, I), bool]
	%                 (R / I),
	%             S)
	  % proved
	first_isomorphism_th_aux_3_TCC1: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S),
	          I: ideal[T, +, *, zero](R)):
	    subset?(I, R_kernel(R, S)(phi)) IMPLIES
	     FORALL (f: [(/[T, +](R, I)) -> (S)]):
	       (FORALL (x: (R)): f(x + I) = phi(x)) IMPLIES
	        (FORALL (x: set[T]):
	           (/[T, +](R, I))(x) IFF
	            coset?[T, +](R, I)(x) AND
	             restrict[set[T], coset[T, +](R, I), bool](/[T, +](R, I))(x))
	         AND
	         R_homomorphism?
	             [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	             (restrict[set[T], coset[T, +](R, I), bool](/[T, +](R, I)), S)(f)
	
	% The subtype TCC (at line 59, column 26) in decl nil for
	 % term generated from first_isomorphism_th_aux_2  x + I
	    % expected type  (R / I)
	  % is subsumed by first_isomorphism_th_aux_1_TCC1
	
	% The subtype TCC (at line 66, column 26) in decl nil for
	% term generated from first_isomorphism_th_aux_3  x + I
	% expected type  (R / I)
	% The existence TCC (at line 68, column 9) in decl nil for
	% term generated from first_isomorphism_th_aux_3
	%  R_kernel
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% The subtype TCC (at line 68, column 9) in decl nil for
	% term generated from first_isomorphism_th_aux_3
	%  R_kernel
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 68, column 9) in decl nil for
	% term generated from first_isomorphism_th_aux_3
	%  R_kernel
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 68, column 9) in decl nil for
	% term generated from first_isomorphism_th_aux_3
	%  R_kernel
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  coset[T, +](R, I)
	% Subtype TCC generated (at line 78, column 41) for  f
	% expected type  [(restrict[set[T], coset[T, +](R, I), bool](R / I)) ->
	%    (S)]
	  % proved
	first_isomorphism_th_aux_4_TCC1: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S),
	          I: ideal[T, +, *, zero](R)):
	    subset?(I, R_kernel(R, S)(phi)) IMPLIES
	     FORALL (f: [(/[T, +](R, I)) -> (S)]):
	       (FORALL (x: (R)): f(x + I) = phi(x)) IMPLIES
	        FORALL (x: set[T]):
	          (/[T, +](R, I))(x) IFF
	           coset?[T, +](R, I)(x) AND
	            restrict[set[T], coset[T, +](R, I), bool](/[T, +](R, I))(x)
	
	% The subtype TCC (at line 66, column 26) in decl nil for
	 % term generated from first_isomorphism_th_aux_3  x + I
	    % expected type  (R / I)
	  % is subsumed by first_isomorphism_th_aux_1_TCC1
	% The existence TCC (at line 68, column 9) in decl nil for
	 % term generated from first_isomorphism_th_aux_3
	    %  R_kernel
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	  % is subsumed by first_isomorphism_th_aux_1_TCC2
	% The subtype TCC (at line 68, column 9) in decl nil for
	 % term generated from first_isomorphism_th_aux_3
	    %  R_kernel
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by first_isomorphism_th_aux_1_TCC3
	% The subtype TCC (at line 68, column 9) in decl nil for
	 % term generated from first_isomorphism_th_aux_3
	    %  R_kernel
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by first_isomorphism_th_aux_1_TCC4
	% The subtype TCC (at line 68, column 9) in decl nil for
	 % term generated from first_isomorphism_th_aux_3
	    %  R_kernel
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  coset[T, +](R, I)
	  % is subsumed by first_isomorphism_th_aux_1_TCC5
	
	% The subtype TCC (at line 76, column 26) in decl nil for
	% term generated from first_isomorphism_th_aux_4  x + I
	% expected type  (R / I)
	% The existence TCC (at line 77, column 14) in decl nil for
	% term generated from first_isomorphism_th_aux_4
	%  R_epimorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% The subtype TCC (at line 77, column 14) in decl nil for
	% term generated from first_isomorphism_th_aux_4
	%  R_epimorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 77, column 14) in decl nil for
	% term generated from first_isomorphism_th_aux_4
	%  R_epimorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 77, column 14) in decl nil for
	% term generated from first_isomorphism_th_aux_4
	%  R_epimorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  coset[T, +](R, I)
	% The subtype TCC (at line 85, column 26) in decl nil for
	% term generated from first_isomorphism_th_aux_5  x + I
	% expected type  (R / I)
	% The subtype TCC (at line 87, column 41) in decl nil for
	% term generated from first_isomorphism_th_aux_5  f
	% expected type  [(restrict[set[T], coset[T, +](R, I), bool](R / I)) ->
	%    (S)]
	% The existence TCC (at line 86, column 8) in decl nil for
	% term generated from first_isomorphism_th_aux_5
	%  R_monomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% The subtype TCC (at line 86, column 8) in decl nil for
	% term generated from first_isomorphism_th_aux_5
	%  R_monomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 86, column 8) in decl nil for
	% term generated from first_isomorphism_th_aux_5
	%  R_monomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 86, column 8) in decl nil for
	% term generated from first_isomorphism_th_aux_5
	%  R_monomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  coset[T, +](R, I)
	% The subtype TCC (at line 94, column 26) in decl nil for
	% term generated from first_isomorphism_th_aux_6  x + I
	% expected type  (R / I)
	% The subtype TCC (at line 97, column 15) in decl nil for
	% term generated from first_isomorphism_th_aux_6  f
	% expected type  [(restrict[set[T], coset[T, +](R, I), bool](R / I)) ->
	%    (S)]
	% The existence TCC (at line 95, column 8) in decl nil for
	% term generated from first_isomorphism_th_aux_6
	%  R_isomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% The subtype TCC (at line 95, column 8) in decl nil for
	% term generated from first_isomorphism_th_aux_6
	%  R_isomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 95, column 8) in decl nil for
	% term generated from first_isomorphism_th_aux_6
	%  R_isomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 95, column 8) in decl nil for
	% term generated from first_isomorphism_th_aux_6
	%  R_isomorphism?
	%     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	% expected type  coset[T, +](R, I)
	% Existence TCC generated (at line 106, column 6) for
	% R_isomorphic?
	%     [coset[T, +](R, R_kernel(R, S)(phi)),
	%      add(R, R_kernel(R, S)(phi)), product(R, R_kernel(R, S)(phi)),
	%      R_kernel(R, S)(phi), D, s, p, zerod]
	  % proved
	first_isomorphism_th_TCC1: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S)):
	    EXISTS (x:
	              coset[T, +](R,
	                          R_kernel[T, +, *, zero, D, s, p, zerod](R, S)(phi))):
	      TRUE
	
	% The subtype TCC (at line 76, column 26) in decl nil for
	 % term generated from first_isomorphism_th_aux_4  x + I
	    % expected type  (R / I)
	  % is subsumed by first_isomorphism_th_aux_1_TCC1
	% The existence TCC (at line 77, column 14) in decl nil for
	 % term generated from first_isomorphism_th_aux_4
	    %  R_epimorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	  % is subsumed by first_isomorphism_th_aux_1_TCC2
	% The subtype TCC (at line 77, column 14) in decl nil for
	 % term generated from first_isomorphism_th_aux_4
	    %  R_epimorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by first_isomorphism_th_aux_1_TCC3
	% The subtype TCC (at line 77, column 14) in decl nil for
	 % term generated from first_isomorphism_th_aux_4
	    %  R_epimorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by first_isomorphism_th_aux_1_TCC4
	% The subtype TCC (at line 77, column 14) in decl nil for
	 % term generated from first_isomorphism_th_aux_4
	    %  R_epimorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  coset[T, +](R, I)
	  % is subsumed by first_isomorphism_th_aux_1_TCC5
	% The subtype TCC (at line 85, column 26) in decl nil for
	 % term generated from first_isomorphism_th_aux_5  x + I
	    % expected type  (R / I)
	  % is subsumed by first_isomorphism_th_aux_1_TCC1
	% The subtype TCC (at line 87, column 41) in decl nil for
	 % term generated from first_isomorphism_th_aux_5  f
	    % expected type  [(restrict[set[T], coset[T, +](R, I), bool](R / I)) ->
	                   %    (S)]
	  % is subsumed by first_isomorphism_th_aux_4_TCC1
	% The existence TCC (at line 86, column 8) in decl nil for
	 % term generated from first_isomorphism_th_aux_5
	    %  R_monomorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	  % is subsumed by first_isomorphism_th_aux_1_TCC2
	% The subtype TCC (at line 86, column 8) in decl nil for
	 % term generated from first_isomorphism_th_aux_5
	    %  R_monomorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by first_isomorphism_th_aux_1_TCC3
	% The subtype TCC (at line 86, column 8) in decl nil for
	 % term generated from first_isomorphism_th_aux_5
	    %  R_monomorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by first_isomorphism_th_aux_1_TCC4
	% The subtype TCC (at line 86, column 8) in decl nil for
	 % term generated from first_isomorphism_th_aux_5
	    %  R_monomorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  coset[T, +](R, I)
	  % is subsumed by first_isomorphism_th_aux_1_TCC5
	% The subtype TCC (at line 94, column 26) in decl nil for
	 % term generated from first_isomorphism_th_aux_6  x + I
	    % expected type  (R / I)
	  % is subsumed by first_isomorphism_th_aux_1_TCC1
	% The subtype TCC (at line 97, column 15) in decl nil for
	 % term generated from first_isomorphism_th_aux_6  f
	    % expected type  [(restrict[set[T], coset[T, +](R, I), bool](R / I)) ->
	                   %    (S)]
	  % is subsumed by first_isomorphism_th_aux_4_TCC1
	% The existence TCC (at line 95, column 8) in decl nil for
	 % term generated from first_isomorphism_th_aux_6
	    %  R_isomorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	  % is subsumed by first_isomorphism_th_aux_1_TCC2
	% The subtype TCC (at line 95, column 8) in decl nil for
	 % term generated from first_isomorphism_th_aux_6
	    %  R_isomorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by first_isomorphism_th_aux_1_TCC3
	% The subtype TCC (at line 95, column 8) in decl nil for
	 % term generated from first_isomorphism_th_aux_6
	    %  R_isomorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by first_isomorphism_th_aux_1_TCC4
	% The subtype TCC (at line 95, column 8) in decl nil for
	 % term generated from first_isomorphism_th_aux_6
	    %  R_isomorphism?
	    %     [coset[T, +](R, I), add(R, I), product(R, I), I, D, s, p, zerod]
	    % expected type  coset[T, +](R, I)
	  % is subsumed by first_isomorphism_th_aux_1_TCC5
	
	% Subtype TCC generated (at line 106, column 6) for
	% R_isomorphic?
	%     [coset[T, +](R, R_kernel(R, S)(phi)),
	%      add(R, R_kernel(R, S)(phi)), product(R, R_kernel(R, S)(phi)),
	%      R_kernel(R, S)(phi), D, s, p, zerod]
	% expected type  [[coset[T, +](R, R_kernel(R, S)(phi)),
	%   coset[T, +](R, R_kernel(R, S)(phi))] ->
	%    coset[T, +](R, R_kernel(R, S)(phi))]
	  % proved
	first_isomorphism_th_TCC2: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S)):
	    FORALL (x1:
	              [coset[T, +](R,
	                           R_kernel[T, +, *, zero, D, s, p, zerod](R, S)(phi)),
	               coset[T, +](R,
	                           R_kernel[T, +, *, zero, D, s, p, zerod]
	                               (R, S)(phi))]):
	      coset?[T, +]
	          (R, R_kernel[T, +, *, zero, D, s, p, zerod](R, S)(phi))
	          (add[T, +]
	               (R, R_kernel[T, +, *, zero, D, s, p, zerod](R, S)(phi))(x1))
	
	% Subtype TCC generated (at line 106, column 6) for
	% R_isomorphic?
	%     [coset[T, +](R, R_kernel(R, S)(phi)),
	%      add(R, R_kernel(R, S)(phi)), product(R, R_kernel(R, S)(phi)),
	%      R_kernel(R, S)(phi), D, s, p, zerod]
	% expected type  [[coset[T, +](R, R_kernel(R, S)(phi)),
	%   coset[T, +](R, R_kernel(R, S)(phi))] ->
	%    coset[T, +](R, R_kernel(R, S)(phi))]
	  % proved
	first_isomorphism_th_TCC3: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S)):
	    FORALL (x1:
	              [coset[T, +](R,
	                           R_kernel[T, +, *, zero, D, s, p, zerod](R, S)(phi)),
	               coset[T, +](R,
	                           R_kernel[T, +, *, zero, D, s, p, zerod]
	                               (R, S)(phi))]):
	      coset?[T, +]
	          (R, R_kernel[T, +, *, zero, D, s, p, zerod](R, S)(phi))
	          (product[T, +, *]
	               (R, R_kernel[T, +, *, zero, D, s, p, zerod](R, S)(phi))(x1))
	
	% Subtype TCC generated (at line 106, column 6) for
	% R_isomorphic?
	%     [coset[T, +](R, R_kernel(R, S)(phi)),
	%      add(R, R_kernel(R, S)(phi)), product(R, R_kernel(R, S)(phi)),
	%      R_kernel(R, S)(phi), D, s, p, zerod]
	% expected type  coset[T, +](R, R_kernel(R, S)(phi))
	  % proved
	first_isomorphism_th_TCC4: OBLIGATION
	FORALL (R: ring[T, +, *, zero], S: ring[D, s, p, zerod],
	          phi: R_homomorphism[T, +, *, zero, D, s, p, zerod](R, S)):
	    coset?[T, +]
	        (R, R_kernel[T, +, *, zero, D, s, p, zerod](R, S)(phi))
	        (R_kernel[T, +, *, zero, D, s, p, zerod](R, S)(phi))

END ring_1st_isomorphism_theorem_TCCS

%% TCCs associated with theory ring_2nd_3rd_isomorphism_theorems
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_2nd_3rd_isomorphism_theorems_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 135, column 5) for
	% quotient_rings[T, +, *, zero]
	% generated from assumption quotient_rings.fullset_is_ring
	  % untried
	IMP_quotient_rings_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Assuming TCC generated (at line 140, column 8) for  ring[D, s, p, zerod]
	% generated from assumption ring.fullset_is_ring
	  % untried
	S_TCC1: OBLIGATION
	ring?[D, s, p, zerod](fullset[D])
	
	% Existence TCC generated (at line 151, column 7) for
	% R_epimorphism?
	%     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	  % untried
	second_isomorphism_th_ax_TCC1: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     FORALL (phi: [(H) -> (/[T, +](sum[T, +](H, I), I))]):
	       EXISTS (x: coset[T, +](sum[T, +](H, I), I)): TRUE
	
	% Subtype TCC generated (at line 151, column 7) for
	% R_epimorphism?
	%     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  [[coset[T, +](sum(H, I), I),
	%   coset[T, +](sum(H, I), I)] ->
	%    coset[T, +](sum(H, I), I)]
	  % untried
	second_isomorphism_th_ax_TCC2: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     FORALL (phi: [(H) -> (/[T, +](sum[T, +](H, I), I))]):
	       FORALL (x1:
	                 [coset[T, +](sum[T, +](H, I), I),
	                  coset[T, +](sum[T, +](H, I), I)]):
	         coset?[T, +](sum[T, +](H, I), I)(add[T, +](sum[T, +](H, I), I)(x1))
	
	% Subtype TCC generated (at line 151, column 7) for
	% R_epimorphism?
	%     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  [[coset[T, +](sum(H, I), I),
	%   coset[T, +](sum(H, I), I)] ->
	%    coset[T, +](sum(H, I), I)]
	  % untried
	second_isomorphism_th_ax_TCC3: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     FORALL (phi: [(H) -> (/[T, +](sum[T, +](H, I), I))]):
	       FORALL (x1:
	                 [coset[T, +](sum[T, +](H, I), I),
	                  coset[T, +](sum[T, +](H, I), I)]):
	         coset?[T, +]
	             (sum[T, +](H, I), I)(product[T, +, *](sum[T, +](H, I), I)(x1))
	
	% Subtype TCC generated (at line 151, column 7) for
	% R_epimorphism?
	%     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  coset[T, +](sum(H, I), I)
	  % untried
	second_isomorphism_th_ax_TCC4: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     FORALL (phi: [(H) -> (/[T, +](sum[T, +](H, I), I))]):
	       coset?[T, +](sum[T, +](H, I), I)(I)
	
	% Subtype TCC generated (at line 156, column 25) for  phi
	% expected type  R_homomorphism
	%     [T, +, *, zero, coset[T, +](sum(H, I), I),
	%      add(sum(H, I), I), product(sum(H, I), I), I](H,
	%                                                   restrict
	%                                                   [set
	%                                                    [T],
	%                                                    coset
	%                                                    [T,
	%                                                     +](sum
	%                                                        [T,
	%                                                         +]
	%                                                        (H,
	%                                                         I),
	%                                                        I),
	%                                                    bool]
	%                                                   (sum
	%                                                    (H,
	%                                                     I)
	%                                                    /
	%                                                    I))
	  % untried
	second_isomorphism_th_ax_TCC5: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     FORALL (phi: [(H) -> (/[T, +](sum[T, +](H, I), I))]):
	       R_epimorphism?
	           [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	            product(sum(H, I), I), I]
	           (H,
	            restrict[set[T], coset[T, +](sum[T, +](H, I), I), bool]
	                (sum(H, I) / I))
	           (phi)
	        IMPLIES
	        (FORALL (x1: (H)):
	           coset?[T, +](sum[T, +](H, I), I)(phi(x1)) AND
	            restrict[set[T], coset[T, +](sum[T, +](H, I), I), bool]
	                (/[T, +](sum[T, +](H, I), I))(phi(x1)))
	         AND
	         R_homomorphism?
	             [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	              product(sum(H, I), I), I]
	             (H,
	              restrict[set[T], coset[T, +](sum[T, +](H, I), I), bool]
	                  (/[T, +](sum[T, +](H, I), I)))
	             (phi)
	
	% The subtype TCC (at line 154, column 11) in decl nil for
	% term generated from second_isomorphism_th_ax
	%  R_kernel
	%     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  [[coset[T, +](sum(H, I), I),
	%   coset[T, +](sum(H, I), I)] ->
	%    coset[T, +](sum(H, I), I)]
	% The subtype TCC (at line 154, column 11) in decl nil for
	% term generated from second_isomorphism_th_ax
	%  R_kernel
	%     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  [[coset[T, +](sum(H, I), I),
	%   coset[T, +](sum(H, I), I)] ->
	%    coset[T, +](sum(H, I), I)]
	% The subtype TCC (at line 154, column 11) in decl nil for
	% term generated from second_isomorphism_th_ax
	%  R_kernel
	%     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  coset[T, +](sum(H, I), I)
	% Existence TCC generated (at line 165, column 7) for
	% R_isomorphic?
	%     [coset[T, +](H, intersection(H, I)), add(H, intersection(H, I)),
	%      product(H, intersection(H, I)), intersection(H, I),
	%      coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	  % untried
	second_isomorphism_th_TCC1: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     EXISTS (x: coset[T, +](H, intersection[T](H, I))): TRUE
	
	% The subtype TCC (at line 154, column 11) in decl nil for
	 % term generated from second_isomorphism_th_ax
	    %  R_kernel
	    %     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	    %      product(sum(H, I), I), I]
	    % expected type  [[coset[T, +](sum(H, I), I),
	                   %   coset[T, +](sum(H, I), I)] ->
	                   %    coset[T, +](sum(H, I), I)]
	  % is subsumed by second_isomorphism_th_ax_TCC2
	% The subtype TCC (at line 154, column 11) in decl nil for
	 % term generated from second_isomorphism_th_ax
	    %  R_kernel
	    %     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	    %      product(sum(H, I), I), I]
	    % expected type  [[coset[T, +](sum(H, I), I),
	                   %   coset[T, +](sum(H, I), I)] ->
	                   %    coset[T, +](sum(H, I), I)]
	  % is subsumed by second_isomorphism_th_ax_TCC3
	% The subtype TCC (at line 154, column 11) in decl nil for
	 % term generated from second_isomorphism_th_ax
	    %  R_kernel
	    %     [T, +, *, zero, coset[T, +](sum(H, I), I), add(sum(H, I), I),
	    %      product(sum(H, I), I), I]
	    % expected type  coset[T, +](sum(H, I), I)
	  % is subsumed by second_isomorphism_th_ax_TCC4
	
	% Subtype TCC generated (at line 165, column 7) for
	% R_isomorphic?
	%     [coset[T, +](H, intersection(H, I)), add(H, intersection(H, I)),
	%      product(H, intersection(H, I)), intersection(H, I),
	%      coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  [[coset[T, +](H, intersection(H, I)),
	%   coset[T, +](H, intersection(H, I))] ->
	%    coset[T, +](H, intersection(H, I))]
	  % untried
	second_isomorphism_th_TCC2: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     FORALL (x1:
	               [coset[T, +](H, intersection[T](H, I)),
	                coset[T, +](H, intersection[T](H, I))]):
	       coset?[T, +]
	           (H, intersection[T](H, I))(add[T, +](H, intersection[T](H, I))(x1))
	
	% Subtype TCC generated (at line 165, column 7) for
	% R_isomorphic?
	%     [coset[T, +](H, intersection(H, I)), add(H, intersection(H, I)),
	%      product(H, intersection(H, I)), intersection(H, I),
	%      coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  [[coset[T, +](H, intersection(H, I)),
	%   coset[T, +](H, intersection(H, I))] ->
	%    coset[T, +](H, intersection(H, I))]
	  % untried
	second_isomorphism_th_TCC3: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     FORALL (x1:
	               [coset[T, +](H, intersection[T](H, I)),
	                coset[T, +](H, intersection[T](H, I))]):
	       coset?[T, +]
	           (H, intersection[T](H, I))
	           (product[T, +, *](H, intersection[T](H, I))(x1))
	
	% Subtype TCC generated (at line 165, column 7) for
	% R_isomorphic?
	%     [coset[T, +](H, intersection(H, I)), add(H, intersection(H, I)),
	%      product(H, intersection(H, I)), intersection(H, I),
	%      coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  coset[T, +](H, intersection(H, I))
	  % untried
	second_isomorphism_th_TCC4: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     coset?[T, +](H, intersection[T](H, I))(intersection[T](H, I))
	
	% Subtype TCC generated (at line 165, column 7) for
	% R_isomorphic?
	%     [coset[T, +](H, intersection(H, I)), add(H, intersection(H, I)),
	%      product(H, intersection(H, I)), intersection(H, I),
	%      coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  [[coset[T, +](sum(H, I), I),
	%   coset[T, +](sum(H, I), I)] ->
	%    coset[T, +](sum(H, I), I)]
	  % untried
	second_isomorphism_th_TCC5: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     FORALL (x1:
	               [coset[T, +](sum[T, +](H, I), I),
	                coset[T, +](sum[T, +](H, I), I)]):
	       coset?[T, +](sum[T, +](H, I), I)(add[T, +](sum[T, +](H, I), I)(x1))
	
	% Subtype TCC generated (at line 165, column 7) for
	% R_isomorphic?
	%     [coset[T, +](H, intersection(H, I)), add(H, intersection(H, I)),
	%      product(H, intersection(H, I)), intersection(H, I),
	%      coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  [[coset[T, +](sum(H, I), I),
	%   coset[T, +](sum(H, I), I)] ->
	%    coset[T, +](sum(H, I), I)]
	  % untried
	second_isomorphism_th_TCC6: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     FORALL (x1:
	               [coset[T, +](sum[T, +](H, I), I),
	                coset[T, +](sum[T, +](H, I), I)]):
	       coset?[T, +]
	           (sum[T, +](H, I), I)(product[T, +, *](sum[T, +](H, I), I)(x1))
	
	% Subtype TCC generated (at line 165, column 7) for
	% R_isomorphic?
	%     [coset[T, +](H, intersection(H, I)), add(H, intersection(H, I)),
	%      product(H, intersection(H, I)), intersection(H, I),
	%      coset[T, +](sum(H, I), I), add(sum(H, I), I),
	%      product(sum(H, I), I), I]
	% expected type  coset[T, +](sum(H, I), I)
	  % untried
	second_isomorphism_th_TCC7: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES coset?[T, +](sum[T, +](H, I), I)(I)
	
	% Existence TCC generated (at line 177, column 6) for
	% R_epimorphism?
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	  % untried
	third_isomorphism_th_ax_TCC1: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (phi: [(/[T, +](R, J)) -> (/[T, +](R, I))]):
	       EXISTS (x: coset[T, +](R, J)): TRUE
	
	% Subtype TCC generated (at line 177, column 6) for
	% R_epimorphism?
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	%    coset[T, +](R, J)]
	  % untried
	third_isomorphism_th_ax_TCC2: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (phi: [(/[T, +](R, J)) -> (/[T, +](R, I))]):
	       FORALL (x1: [coset[T, +](R, J), coset[T, +](R, J)]):
	         coset?[T, +](R, J)(add[T, +](R, J)(x1))
	
	% Subtype TCC generated (at line 177, column 6) for
	% R_epimorphism?
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	%    coset[T, +](R, J)]
	  % untried
	third_isomorphism_th_ax_TCC3: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (phi: [(/[T, +](R, J)) -> (/[T, +](R, I))]):
	       FORALL (x1: [coset[T, +](R, J), coset[T, +](R, J)]):
	         coset?[T, +](R, J)(product[T, +, *](R, J)(x1))
	
	% Subtype TCC generated (at line 177, column 6) for
	% R_epimorphism?
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  coset[T, +](R, J)
	  % untried
	third_isomorphism_th_ax_TCC4: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (phi: [(/[T, +](R, J)) -> (/[T, +](R, I))]): coset?[T, +](R, J)(J)
	
	% Existence TCC generated (at line 177, column 6) for
	% R_epimorphism?
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	  % untried
	third_isomorphism_th_ax_TCC5: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (phi: [(/[T, +](R, J)) -> (/[T, +](R, I))]):
	       EXISTS (x: coset[T, +](R, I)): TRUE
	
	% Subtype TCC generated (at line 177, column 6) for
	% R_epimorphism?
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	  % untried
	third_isomorphism_th_ax_TCC6: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (phi: [(/[T, +](R, J)) -> (/[T, +](R, I))]):
	       FORALL (x1: [coset[T, +](R, I), coset[T, +](R, I)]):
	         coset?[T, +](R, I)(add[T, +](R, I)(x1))
	
	% Subtype TCC generated (at line 177, column 6) for
	% R_epimorphism?
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	  % untried
	third_isomorphism_th_ax_TCC7: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (phi: [(/[T, +](R, J)) -> (/[T, +](R, I))]):
	       FORALL (x1: [coset[T, +](R, I), coset[T, +](R, I)]):
	         coset?[T, +](R, I)(product[T, +, *](R, I)(x1))
	
	% Subtype TCC generated (at line 177, column 6) for
	% R_epimorphism?
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  coset[T, +](R, I)
	  % untried
	third_isomorphism_th_ax_TCC8: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (phi: [(/[T, +](R, J)) -> (/[T, +](R, I))]): coset?[T, +](R, I)(I)
	
	% Subtype TCC generated (at line 182, column 21) for  phi
	% expected type  R_homomorphism
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I),
	%      I](restrict[set[T], coset[T, +](R, J), bool]
	%             (R / J),
	%         restrict[set[T], coset[T, +](R, I), bool]
	%             (R / I))
	  % untried
	third_isomorphism_th_ax_TCC9: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (phi: [(/[T, +](R, J)) -> (/[T, +](R, I))]):
	       R_epimorphism?
	           [coset[T, +](R, J), add(R, J), product(R, J), J, coset[T, +](R, I),
	            add(R, I), product(R, I), I]
	           (restrict[set[T], coset[T, +](R, J), bool](R / J),
	            restrict[set[T], coset[T, +](R, I), bool](R / I))
	           (phi)
	        IMPLIES
	        ((FORALL (x: set[T]):
	            (/[T, +](R, J))(x) IFF
	             coset?[T, +](R, J)(x) AND
	              restrict[set[T], coset[T, +](R, J), bool](/[T, +](R, J))(x))
	          AND
	          FORALL (x1: (/[T, +](R, J))):
	            coset?[T, +](R, I)(phi(x1)) AND
	             restrict[set[T], coset[T, +](R, I), bool](/[T, +](R, I))(phi(x1)))
	         AND
	         R_homomorphism?
	             [coset[T, +](R, J), add(R, J), product(R, J), J,
	              coset[T, +](R, I), add(R, I), product(R, I), I]
	             (restrict[set[T], coset[T, +](R, J), bool](/[T, +](R, J)),
	              restrict[set[T], coset[T, +](R, I), bool](/[T, +](R, I)))
	             (phi)
	
	% The subtype TCC (at line 180, column 10) in decl nil for
	% term generated from third_isomorphism_th_ax
	%  R_kernel
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	%    coset[T, +](R, J)]
	% The subtype TCC (at line 180, column 10) in decl nil for
	% term generated from third_isomorphism_th_ax
	%  R_kernel
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	%    coset[T, +](R, J)]
	% The subtype TCC (at line 180, column 10) in decl nil for
	% term generated from third_isomorphism_th_ax
	%  R_kernel
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  coset[T, +](R, J)
	% The subtype TCC (at line 180, column 10) in decl nil for
	% term generated from third_isomorphism_th_ax
	%  R_kernel
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 180, column 10) in decl nil for
	% term generated from third_isomorphism_th_ax
	%  R_kernel
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	% The subtype TCC (at line 180, column 10) in decl nil for
	% term generated from third_isomorphism_th_ax
	%  R_kernel
	%     [coset[T, +](R, J), add(R, J), product(R, J), J,
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  coset[T, +](R, I)
	% Subtype TCC generated (at line 190, column 20) for
	% coset[coset[T, +](R, J), add(R, J)]
	% expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	%    coset[T, +](R, J)]
	  % untried
	third_isomorphism_th_TCC1: OBLIGATION
	FORALL (J: set[T], R: ring[T, +, *, zero],
	          x1: [coset[T, +](R, J), coset[T, +](R, J)]):
	    coset?[T, +](R, J)(add[T, +](R, J)(x1))
	
	% The subtype TCC (at line 180, column 10) in decl nil for
	 % term generated from third_isomorphism_th_ax
	    %  R_kernel
	    %     [coset[T, +](R, J), add(R, J), product(R, J), J,
	    %      coset[T, +](R, I), add(R, I), product(R, I), I]
	    % expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	                   %    coset[T, +](R, J)]
	  % is subsumed by third_isomorphism_th_ax_TCC2
	% The subtype TCC (at line 180, column 10) in decl nil for
	 % term generated from third_isomorphism_th_ax
	    %  R_kernel
	    %     [coset[T, +](R, J), add(R, J), product(R, J), J,
	    %      coset[T, +](R, I), add(R, I), product(R, I), I]
	    % expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	                   %    coset[T, +](R, J)]
	  % is subsumed by third_isomorphism_th_ax_TCC3
	% The subtype TCC (at line 180, column 10) in decl nil for
	 % term generated from third_isomorphism_th_ax
	    %  R_kernel
	    %     [coset[T, +](R, J), add(R, J), product(R, J), J,
	    %      coset[T, +](R, I), add(R, I), product(R, I), I]
	    % expected type  coset[T, +](R, J)
	  % is subsumed by third_isomorphism_th_ax_TCC4
	% The subtype TCC (at line 180, column 10) in decl nil for
	 % term generated from third_isomorphism_th_ax
	    %  R_kernel
	    %     [coset[T, +](R, J), add(R, J), product(R, J), J,
	    %      coset[T, +](R, I), add(R, I), product(R, I), I]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by third_isomorphism_th_ax_TCC6
	% The subtype TCC (at line 180, column 10) in decl nil for
	 % term generated from third_isomorphism_th_ax
	    %  R_kernel
	    %     [coset[T, +](R, J), add(R, J), product(R, J), J,
	    %      coset[T, +](R, I), add(R, I), product(R, I), I]
	    % expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	                   %    coset[T, +](R, I)]
	  % is subsumed by third_isomorphism_th_ax_TCC7
	% The subtype TCC (at line 180, column 10) in decl nil for
	 % term generated from third_isomorphism_th_ax
	    %  R_kernel
	    %     [coset[T, +](R, J), add(R, J), product(R, J), J,
	    %      coset[T, +](R, I), add(R, I), product(R, I), I]
	    % expected type  coset[T, +](R, I)
	  % is subsumed by third_isomorphism_th_ax_TCC8
	
	% Existence TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [coset[coset[T, +](R, J),
	%            add(R, J)](restrict[set[T], coset[T, +](R, J), bool]
	%                           (R / J),
	%                       restrict[set[T], coset[T, +](R, J), bool]
	%                           (I / J)),
	%      add[coset[T, +](R, J), add(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      product[coset[T, +](R, J), add(R, J), product(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      restrict[set[T], coset[T, +](R, J), bool](I / J),
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	  % untried
	third_isomorphism_th_TCC2: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     EXISTS (x:
	               coset[coset[T, +](R, J),
	                     add[T, +](R, J)](restrict[set[T], coset[T, +](R, J), bool]
	                                          (/[T, +](R, J)),
	                                      restrict[set[T], coset[T, +](R, J), bool]
	                                          (/[T, +](I, J)))):
	       TRUE
	
	% Subtype TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [coset[coset[T, +](R, J),
	%            add(R, J)](restrict[set[T], coset[T, +](R, J), bool]
	%                           (R / J),
	%                       restrict[set[T], coset[T, +](R, J), bool]
	%                           (I / J)),
	%      add[coset[T, +](R, J), add(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      product[coset[T, +](R, J), add(R, J), product(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      restrict[set[T], coset[T, +](R, J), bool](I / J),
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[coset[T, +](R, J),
	%         add(R, J)](restrict
	%                    [set[T], coset[T, +](R, J), bool]
	%                    (R / J),
	%                    restrict
	%                    [set[T], coset[T, +](R, J), bool]
	%                    (I / J)),
	%   coset[coset[T, +](R, J),
	%         add(R, J)](restrict
	%                    [set[T], coset[T, +](R, J), bool]
	%                    (R / J),
	%                    restrict
	%                    [set[T], coset[T, +](R, J), bool]
	%                    (I / J))] ->
	%    coset[coset[T, +](R, J),
	%          add(R, J)](restrict
	%                     [set[T], coset[T, +](R, J), bool]
	%                     (R / J),
	%                     restrict
	%                     [set[T], coset[T, +](R, J), bool]
	%                     (I / J))]
	  % untried
	third_isomorphism_th_TCC3: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (x1:
	               [coset[coset[T, +](R, J),
	                      add[T, +](R, J)](restrict[set[T], coset[T, +](R, J), bool]
	                                           (/[T, +](R, J)),
	                                       restrict[set[T], coset[T, +](R, J), bool]
	                                           (/[T, +](I, J))),
	                coset[coset[T, +](R, J),
	                      add[T, +](R, J)](restrict[set[T], coset[T, +](R, J), bool]
	                                           (/[T, +](R, J)),
	                                       restrict[set[T], coset[T, +](R, J), bool]
	                                           (/[T, +](I, J)))]):
	       coset?[coset[T, +](R, J), add[T, +](R, J)]
	           (restrict[set[T], coset[T, +](R, J), bool](/[T, +](R, J)),
	            restrict[set[T], coset[T, +](R, J), bool](/[T, +](I, J)))
	           (add[coset[T, +](R, J), add[T, +](R, J)]
	                (restrict[set[T], coset[T, +](R, J), bool](/[T, +](R, J)),
	                 restrict[set[T], coset[T, +](R, J), bool](/[T, +](I, J)))
	                (x1))
	
	% Subtype TCC generated (at line 192, column 6) for
	% product[coset[T, +](R, J), add(R, J), product(R, J)]
	% expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	%    coset[T, +](R, J)]
	  % untried
	third_isomorphism_th_TCC4: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (x1: [coset[T, +](R, J), coset[T, +](R, J)]):
	       coset?[T, +](R, J)(product[T, +, *](R, J)(x1))
	
	% Subtype TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [coset[coset[T, +](R, J),
	%            add(R, J)](restrict[set[T], coset[T, +](R, J), bool]
	%                           (R / J),
	%                       restrict[set[T], coset[T, +](R, J), bool]
	%                           (I / J)),
	%      add[coset[T, +](R, J), add(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      product[coset[T, +](R, J), add(R, J), product(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      restrict[set[T], coset[T, +](R, J), bool](I / J),
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[coset[T, +](R, J),
	%         add(R, J)](restrict
	%                    [set[T], coset[T, +](R, J), bool]
	%                    (R / J),
	%                    restrict
	%                    [set[T], coset[T, +](R, J), bool]
	%                    (I / J)),
	%   coset[coset[T, +](R, J),
	%         add(R, J)](restrict
	%                    [set[T], coset[T, +](R, J), bool]
	%                    (R / J),
	%                    restrict
	%                    [set[T], coset[T, +](R, J), bool]
	%                    (I / J))] ->
	%    coset[coset[T, +](R, J),
	%          add(R, J)](restrict
	%                     [set[T], coset[T, +](R, J), bool]
	%                     (R / J),
	%                     restrict
	%                     [set[T], coset[T, +](R, J), bool]
	%                     (I / J))]
	  % untried
	third_isomorphism_th_TCC5: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (x1:
	               [coset[coset[T, +](R, J),
	                      add[T, +](R, J)](restrict[set[T], coset[T, +](R, J), bool]
	                                           (/[T, +](R, J)),
	                                       restrict[set[T], coset[T, +](R, J), bool]
	                                           (/[T, +](I, J))),
	                coset[coset[T, +](R, J),
	                      add[T, +](R, J)](restrict[set[T], coset[T, +](R, J), bool]
	                                           (/[T, +](R, J)),
	                                       restrict[set[T], coset[T, +](R, J), bool]
	                                           (/[T, +](I, J)))]):
	       coset?[coset[T, +](R, J), add[T, +](R, J)]
	           (restrict[set[T], coset[T, +](R, J), bool](/[T, +](R, J)),
	            restrict[set[T], coset[T, +](R, J), bool](/[T, +](I, J)))
	           (product[coset[T, +](R, J), add[T, +](R, J), product[T, +, *](R, J)]
	                (restrict[set[T], coset[T, +](R, J), bool](/[T, +](R, J)),
	                 restrict[set[T], coset[T, +](R, J), bool](/[T, +](I, J)))
	                (x1))
	
	% Subtype TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [coset[coset[T, +](R, J),
	%            add(R, J)](restrict[set[T], coset[T, +](R, J), bool]
	%                           (R / J),
	%                       restrict[set[T], coset[T, +](R, J), bool]
	%                           (I / J)),
	%      add[coset[T, +](R, J), add(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      product[coset[T, +](R, J), add(R, J), product(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      restrict[set[T], coset[T, +](R, J), bool](I / J),
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  coset[coset[T, +](R, J),
	%       add(R, J)](restrict
	%                  [set[T], coset[T, +](R, J), bool]
	%                  (R / J),
	%                  restrict
	%                  [set[T], coset[T, +](R, J), bool]
	%                  (I / J))
	  % untried
	third_isomorphism_th_TCC6: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     coset?[coset[T, +](R, J), add[T, +](R, J)]
	         (restrict[set[T], coset[T, +](R, J), bool](/[T, +](R, J)),
	          restrict[set[T], coset[T, +](R, J), bool](/[T, +](I, J)))
	         (restrict[set[T], coset[T, +](R, J), bool](/[T, +](I, J)))
	
	% Subtype TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [coset[coset[T, +](R, J),
	%            add(R, J)](restrict[set[T], coset[T, +](R, J), bool]
	%                           (R / J),
	%                       restrict[set[T], coset[T, +](R, J), bool]
	%                           (I / J)),
	%      add[coset[T, +](R, J), add(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      product[coset[T, +](R, J), add(R, J), product(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      restrict[set[T], coset[T, +](R, J), bool](I / J),
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	  % untried
	third_isomorphism_th_TCC7: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (x1: [coset[T, +](R, I), coset[T, +](R, I)]):
	       coset?[T, +](R, I)(add[T, +](R, I)(x1))
	
	% Subtype TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [coset[coset[T, +](R, J),
	%            add(R, J)](restrict[set[T], coset[T, +](R, J), bool]
	%                           (R / J),
	%                       restrict[set[T], coset[T, +](R, J), bool]
	%                           (I / J)),
	%      add[coset[T, +](R, J), add(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      product[coset[T, +](R, J), add(R, J), product(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      restrict[set[T], coset[T, +](R, J), bool](I / J),
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  [[coset[T, +](R, I), coset[T, +](R, I)] ->
	%    coset[T, +](R, I)]
	  % untried
	third_isomorphism_th_TCC8: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     FORALL (x1: [coset[T, +](R, I), coset[T, +](R, I)]):
	       coset?[T, +](R, I)(product[T, +, *](R, I)(x1))
	
	% Subtype TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [coset[coset[T, +](R, J),
	%            add(R, J)](restrict[set[T], coset[T, +](R, J), bool]
	%                           (R / J),
	%                       restrict[set[T], coset[T, +](R, J), bool]
	%                           (I / J)),
	%      add[coset[T, +](R, J), add(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      product[coset[T, +](R, J), add(R, J), product(R, J)]
	%          (restrict[set[T], coset[T, +](R, J), bool](R / J),
	%           restrict[set[T], coset[T, +](R, J), bool](I / J)),
	%      restrict[set[T], coset[T, +](R, J), bool](I / J),
	%      coset[T, +](R, I), add(R, I), product(R, I), I]
	% expected type  coset[T, +](R, I)
	  % untried
	third_isomorphism_th_TCC9: OBLIGATION
	FORALL (I, J: set[T], R: ring[T, +, *, zero]):
	    subset?(J, I) AND ideal?(J, R) AND ideal?(I, R) IMPLIES
	     coset?[T, +](R, I)(I)
	
	% The subtype TCC (at line 195, column 10) in decl nil for
	 % term generated from third_isomorphism_th
	    %  /[coset[T, +](R, J), add(R, J)]
	    % expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	                   %    coset[T, +](R, J)]
	  % is subsumed by third_isomorphism_th_TCC1
	% The subtype TCC (at line 63, column 24) in decl nil for
	 % term generated from third_isomorphism_th
	    %  coset?[coset[T, +](R, J), add(R, J)]
	    % expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	                   %    coset[T, +](R, J)]
	  % is subsumed by third_isomorphism_th_TCC1
	% The subtype TCC (at line 191, column 20) in decl nil for
	 % term generated from third_isomorphism_th
	    %  add[coset[T, +](R, J), add(R, J)]
	    % expected type  [[coset[T, +](R, J), coset[T, +](R, J)] ->
	                   %    coset[T, +](R, J)]
	  % is subsumed by third_isomorphism_th_TCC1

END ring_2nd_3rd_isomorphism_theorems_TCCS