{
 "ring_with_id_one_generator.commutative_id_one_gen_charac": [
  {
   "info": {
    "theory": "ring_with_id_one_generator",
    "formula": "commutative_id_one_gen_charac",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebbb38e209090fb7ed033c0c3dd9c98aeb1d0f170f5a1514cbc32db4c1d3e7e1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "commutative_id_one_gen_charac",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"commutative_ring_equal_center\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"R!1\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"member_center_l_prod_is_one_gen\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"R!1\" \"a!1\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide-all-but (-1 1))",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide -1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"restrict\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"extend\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(decompose-equality)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "ring_with_id_one_generator.member_center_l_prod_is_one_gen": [
  {
   "info": {
    "theory": "ring_with_id_one_generator",
    "formula": "member_center_l_prod_is_one_gen",
    "status": "unchecked",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebbb38e209090fb7ed033c0c3dd9c98aeb1d0f170f5a1514cbc32db4c1d3e7e1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "member_center_l_prod_is_one_gen",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(decompose-equality)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(iff)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"+ \")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"one_gen\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}