%% TCCs associated with theory ring_divides_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_divides_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 40, column 60) for  b
	% expected type  (R)
	  % proved
	associates?_TCC1: OBLIGATION
	FORALL (R: (ring?[T, +, *, zero]), a, b: (remove[T](zero, R))): R(b)
	
	% Subtype TCC generated (at line 40, column 81) for  a
	% expected type  (R)
	  % proved
	associates?_TCC2: OBLIGATION
	FORALL (R: (ring?[T, +, *, zero]), a, b: (remove[T](zero, R))):
	    divides?(R)(a, b) IMPLIES R(a)

END ring_divides_def_TCCS