%% TCCs associated with theory ring_ideal
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_ideal_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 13) for
	% ring_basic_properties[T, +, *, zero]
	% generated from assumption ring_basic_properties.fullset_is_ring
	  % unfinished
	IMP_ring_basic_properties_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 72, column 19) for  H
	% expected type  (ring?)
	  % proved
	ideal_transitive_TCC1: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    subset?(I, H) AND ideal?(I, R) AND subring?(H, R) IMPLIES
	     ring?[T, +, *, zero](H)
	
	% Subtype TCC generated (at line 76, column 42) for  H
	% expected type  (ring?)
	  % proved
	intersection_subring_ideal_TCC1: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES ring?[T, +, *, zero](H)

END ring_ideal_TCCS