%% TCCs associated with theory ring_prime_ideal
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_prime_ideal_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 33, column 9) for
	% ring_one_generator[T, +, *, zero]
	% generated from assumption ring_one_generator.fullset_is_ring
	  % proved
	IMP_ring_one_generator_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% The assuming TCC (at line 54, column 11) in decl nil for
	% term generated from IMPORTING
	%  quotient_rings[T, +, *, zero]
	% generated from assumption quotient_rings.fullset_is_ring
	% Existence TCC generated (at line 65, column 6) for
	% nz_closed?
	%     [coset[T, +](R, P), add[T, +](R, P), product[T, +, *](R, P), P]
	  % proved
	prime_ideal_nz_closed_TCC1: OBLIGATION
	FORALL (P: set[T], R: ring[T, +, *, zero]):
	    prime_ideal?(P, R) AND commutative_ring?(R) IMPLIES
	     EXISTS (x: coset[T, +](R, P)): TRUE
	
	% Subtype TCC generated (at line 65, column 6) for
	% nz_closed?
	%     [coset[T, +](R, P), add[T, +](R, P), product[T, +, *](R, P), P]
	% expected type  [[coset[T, +](R, P), coset[T, +](R, P)] ->
	%    coset[T, +](R, P)]
	  % unfinished
	prime_ideal_nz_closed_TCC2: OBLIGATION
	FORALL (P: set[T], R: ring[T, +, *, zero]):
	    prime_ideal?(P, R) AND commutative_ring?(R) IMPLIES
	     FORALL (x1: [coset[T, +](R, P), coset[T, +](R, P)]):
	       coset?[T, +](R, P)(add[T, +](R, P)(x1))
	
	% Subtype TCC generated (at line 65, column 6) for
	% nz_closed?
	%     [coset[T, +](R, P), add[T, +](R, P), product[T, +, *](R, P), P]
	% expected type  [[coset[T, +](R, P), coset[T, +](R, P)] ->
	%    coset[T, +](R, P)]
	  % unfinished
	prime_ideal_nz_closed_TCC3: OBLIGATION
	FORALL (P: set[T], R: ring[T, +, *, zero]):
	    prime_ideal?(P, R) AND commutative_ring?(R) IMPLIES
	     FORALL (x1: [coset[T, +](R, P), coset[T, +](R, P)]):
	       coset?[T, +](R, P)(product[T, +, *](R, P)(x1))
	
	% Subtype TCC generated (at line 65, column 6) for
	% nz_closed?
	%     [coset[T, +](R, P), add[T, +](R, P), product[T, +, *](R, P), P]
	% expected type  coset[T, +](R, P)
	  % proved
	prime_ideal_nz_closed_TCC4: OBLIGATION
	FORALL (P: set[T], R: ring[T, +, *, zero]):
	    prime_ideal?(P, R) AND commutative_ring?(R) IMPLIES coset?[T, +](R, P)(P)

END ring_prime_ideal_TCCS