%% TCCs associated with theory ring_unit_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_unit_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory ring_unit_def
END ring_unit_def_TCCS

%% TCCs associated with theory ring_unit_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_unit_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory ring_unit_def
END ring_unit_def_TCCS

%% TCCs associated with theory ring_unit_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_unit_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory ring_unit_def
END ring_unit_def_TCCS