%% TCCs associated with theory ring_cosets_lemmas
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_cosets_lemmas_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 32, column 13) for
	% ring_ideal[T, +, *, zero]
	% generated from assumption ring_ideal.fullset_is_ring
	  % proved
	IMP_ring_ideal_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 78, column 37) for  a + I
	% expected type  left_coset[T, +](R, I)
	  % proved
	lc_gen_eq_TCC1: OBLIGATION
	FORALL (I: set[T], R: ring[T, +, *, zero], a: T):
	    R(a) AND ideal?(I, R) IMPLIES
	     FORALL (h: (I)): left_coset?[T, +](R, I)((+[T, +])(a, I))
	
	% Subtype TCC generated (at line 104, column 53) for  sum(H, I)
	% expected type  (ring?)
	  % proved
	sum_is_ideal_TCC1: OBLIGATION
	FORALL (H, I: set[T], R: ring[T, +, *, zero]):
	    ideal?(I, R) AND subring?(H, R) IMPLIES
	     ring?[T, +, *, zero](sum[T, +](H, I))

END ring_cosets_lemmas_TCCS