%% TCCs associated with theory ring_with_id_one_generator
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_with_id_one_generator_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 11) for
	% ring_one_generator[T, +, *, zero]
	% generated from assumption ring_one_generator.fullset_is_ring
	  % untried
	IMP_ring_one_generator_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Assuming TCC generated (at line 36, column 11) for
	% ring_with_one[T, +, *, zero, one]
	% generated from assumption ring_with_one.fullset_is_ring_with_one
	  % untried
	IMP_ring_with_one_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])

END ring_with_id_one_generator_TCCS