%% TCCs associated with theory ring_irreducible_element_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_irreducible_element_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory ring_irreducible_element_def
END ring_irreducible_element_def_TCCS

%% TCCs associated with theory ring_irreducible_element_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_irreducible_element_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory ring_irreducible_element_def
END ring_irreducible_element_def_TCCS

%% TCCs associated with theory ring_irreducible_element_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_irreducible_element_def_TCCS: THEORY BEGIN
%-- No TCC was generated for theory ring_irreducible_element_def
END ring_irreducible_element_def_TCCS