%% TCCs associated with theory ring_unique_factorization_domain_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_unique_factorization_domain_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 18, column 58) for  phi(i)
	% expected type  below[length(fsIp)]
	  % proved
	unique_factorization_domain?_TCC1: OBLIGATION
	FORALL (R: (ring_with_one?[T, +, *, zero, one])):
	    integral_domain_w_one?(R) IMPLIES
	     FORALL (a: (R)):
	       a /= zero AND NOT unit?(R)(a) IMPLIES
	        FORALL (fsI: (fsIr?[T, +, *, zero, one](R)),
	                fsIp: fsIr[T, +, *, zero, one](R)):
	          a = op_fseq(fsI) AND a = op_fseq(fsIp) AND fsI`length = fsIp`length
	           IMPLIES
	           FORALL (phi: [below[fsI`length] -> below[fsI`length]]):
	             (bijective?(phi)) IMPLIES
	              FORALL (i: below[fsI`length]): phi(i) < fsIp`length
	
	% Subtype TCC generated (at line 18, column 53) for
	% finseq_appl[(R)](fsIp)(phi(i))
	% expected type  (remove(zero, R))
	  % proved
	unique_factorization_domain?_TCC2: OBLIGATION
	FORALL (R: (ring_with_one?[T, +, *, zero, one])):
	    integral_domain_w_one?(R) IMPLIES
	     FORALL (a: (R)):
	       a /= zero AND NOT unit?(R)(a) IMPLIES
	        FORALL (fsI: (fsIr?[T, +, *, zero, one](R)),
	                fsIp: fsIr[T, +, *, zero, one](R)):
	          a = op_fseq(fsI) AND a = op_fseq(fsIp) AND fsI`length = fsIp`length
	           IMPLIES
	           FORALL (phi: [below[fsI`length] -> below[fsI`length]]):
	             (bijective?(phi)) IMPLIES
	              FORALL (i: below[fsI`length]):
	                remove[T](zero, R)(finseq_appl[(R)](fsIp)(phi(i)))
	
	% Subtype TCC generated (at line 18, column 66) for
	% finseq_appl[(R)](fsI)(i)
	% expected type  (remove(zero, R))
	  % proved
	unique_factorization_domain?_TCC3: OBLIGATION
	FORALL (R: (ring_with_one?[T, +, *, zero, one])):
	    integral_domain_w_one?(R) IMPLIES
	     FORALL (a: (R)):
	       a /= zero AND NOT unit?(R)(a) IMPLIES
	        FORALL (fsI: (fsIr?[T, +, *, zero, one](R)),
	                fsIp: fsIr[T, +, *, zero, one](R)):
	          a = op_fseq(fsI) AND a = op_fseq(fsIp) AND fsI`length = fsIp`length
	           IMPLIES
	           FORALL (phi: [below[fsI`length] -> below[fsI`length]]):
	             (bijective?(phi)) IMPLIES
	              FORALL (i: below[fsI`length]):
	                remove[T](zero, R)(finseq_appl[(R)](fsI)(i))

END ring_unique_factorization_domain_def_TCCS