%% TCCs associated with theory ring_unit
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_unit_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 39, column 4) for
	% ring_ideal[T, +, *, zero]
	% generated from assumption ring_ideal.fullset_is_ring
	  % untried
	IMP_ring_ideal_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Assuming TCC generated (at line 40, column 4) for
	% ring_with_one[T, +, *, zero, one]
	% generated from assumption ring_with_one.fullset_is_ring_with_one
	  % unfinished
	IMP_ring_with_one_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])
	
	% Subtype TCC generated (at line 48, column 53) for  x
	% expected type  (R)
	  % unfinished
	proper_id_iff_no_unit_TCC1: OBLIGATION
	FORALL (R: ring_with_one[T, +, *, zero, one], I: ideal[T, +, *, zero](R)):
	    I /= singleton(zero) IMPLIES FORALL (x: (remove[T](zero, I))): R(x)
	
	% Subtype TCC generated (at line 52, column 65) for  x
	% expected type  (R)
	  % proved
	no_prop_l_ideal_nz_unit_TCC1: OBLIGATION
	FORALL (R: ring_with_one[T, +, *, zero, one]):
	    (FORALL (I: left_ideal(R)): (I = singleton(zero) OR I = R)) IMPLIES
	     FORALL (x: (remove[T](zero, R))): R(x)
	
	% Subtype TCC generated (at line 56, column 65) for  x
	% expected type  (R)
	  % proved
	no_prop_r_ideal_nz_unit_TCC1: OBLIGATION
	FORALL (R: ring_with_one[T, +, *, zero, one]):
	    (FORALL (I: right_ideal(R)): I = singleton(zero) OR I = R) IMPLIES
	     FORALL (x: (remove[T](zero, R))): R(x)

END ring_unit_TCCS