%% TCCs associated with theory ring_with_one_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_with_one_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 23, column 59) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	commutative_ring_with_one?_TCC1: OBLIGATION
	FORALL (S: set[T]):
	    ring_with_one?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))
	
	% Subtype TCC generated (at line 25, column 66) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	finite_commutative_ring_with_one?_TCC1: OBLIGATION
	FORALL (S: set[T]):
	    finite_ring_with_one?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))

END ring_with_one_def_TCCS