%% TCCs associated with theory ring_unique_factorization_domain
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_unique_factorization_domain_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 34, column 13) for
	% ring_principal_ideal_domain[T, +, *, zero, one]
	% generated from assumption ring_principal_ideal_domain.fullset_is_ring_with_one
	  % untried
	IMP_ring_principal_ideal_domain_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])
	
	% Subtype TCC generated (at line 51, column 68) for  R
	% expected type  (ring_with_one?[T, +, *, zero, one])
	  % proved
	PID_is_UFD_TCC1: OBLIGATION
	FORALL (R: principal_ideal_domain[T, +, *, zero, one]):
	    ring_with_one?[T, +, *, zero, one](R)

END ring_unique_factorization_domain_TCCS