%% TCCs associated with theory ring_with_one_homomorphism
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_with_one_homomorphism_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 42, column 9) for
	% ring_homomorphism_lemmas[T1, s1, p1, zero1, T2, s2, p2, zero2]
	% generated from assumption ring_homomorphism_lemmas.R1_is_ring
	  % proved
	IMP_ring_homomorphism_lemmas_TCC1: OBLIGATION
	ring?[T1, s1, p1, zero1](fullset[T1])
	
	% Assuming TCC generated (at line 42, column 9) for
	% ring_homomorphism_lemmas[T1, s1, p1, zero1, T2, s2, p2, zero2]
	% generated from assumption ring_homomorphism_lemmas.R2_is_ring
	  % proved
	IMP_ring_homomorphism_lemmas_TCC2: OBLIGATION
	ring?[T2, s2, p2, zero2](fullset[T2])
	
	% Assuming TCC generated (at line 46, column 10) for
	% ring_with_one[T1, s1, p1, zero1, one1]
	% generated from assumption ring_with_one.fullset_is_ring_with_one
	  % proved
	R_TCC1: OBLIGATION
	ring_with_one?[T1, s1, p1, zero1, one1](fullset[T1])
	
	% Assuming TCC generated (at line 47, column 10) for
	% ring_with_one[T2, s2, p2, zero2, one2]
	% generated from assumption ring_with_one.fullset_is_ring_with_one
	  % proved
	S_TCC1: OBLIGATION
	ring_with_one?[T2, s2, p2, zero2, one2](fullset[T2])
	
	% Subtype TCC generated (at line 53, column 46) for  one1
	% expected type  (R)
	  % proved
	epi_maps_ones_TCC1: OBLIGATION
	FORALL (R: ring_with_one[T1, s1, p1, zero1, one1],
	          S: ring_with_one[T2, s2, p2, zero2, one2],
	          phi: R_epimorphism[T1, s1, p1, zero1, T2, s2, p2, zero2](R, S)):
	    R(one1)

END ring_with_one_homomorphism_TCCS

%% TCCs associated with theory ring_with_one_homomorphism_extras
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_with_one_homomorphism_extras_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 90, column 8) for
	% ring_with_one[T1, s1, p1, zero1, one1]
	% generated from assumption ring_with_one.fullset_is_ring_with_one
	  % proved
	R_TCC1: OBLIGATION
	ring_with_one?[T1, s1, p1, zero1, one1](fullset[T1])
	
	% Assuming TCC generated (at line 91, column 8) for
	% ring_with_one[T2, s2, p2, zero2, one2]
	% generated from assumption ring_with_one.fullset_is_ring_with_one
	  % proved
	S_TCC1: OBLIGATION
	ring_with_one?[T2, s2, p2, zero2, one2](fullset[T2])

END ring_with_one_homomorphism_extras_TCCS