%% TCCs associated with theory ring_divides
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_divides_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 34, column 11) for
	% ring_with_id_one_generator[T, +, *, zero, one]
	% generated from assumption ring_with_id_one_generator.fullset_is_ring_with_one
	  % untried
	IMP_ring_with_id_one_generator_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])
	
	% Assuming TCC generated (at line 37, column 11) for
	% ring_nz_closed_aux[T, +, *, zero]
	% generated from assumption ring_nz_closed_aux.fullset_is_ring
	  % untried
	IMP_ring_nz_closed_aux_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Assuming TCC generated (at line 39, column 11) for  op_finseq[T, *, one]
	% generated from assumption op_finseq.fullset_is_monoid
	  % untried
	IMP_op_finseq_TCC1: OBLIGATION
	monoid?[T, *, one](fullset[T])
	
	% Subtype TCC generated (at line 48, column 61) for  a
	% expected type  (R)
	  % untried
	divides_subset_TCC1: OBLIGATION
	FORALL (R: ring_with_one[T, +, *, zero, one]
	              | commutative_ring?[T, +, *, zero](R),
	          a: (remove[T](zero, R)), b: (R)):
	    R(a)
	
	% Subtype TCC generated (at line 52, column 42) for  b
	% expected type  (R)
	  % untried
	divides_equal_TCC1: OBLIGATION
	FORALL (R: ring_with_one[T, +, *, zero, one]
	              | commutative_ring?[T, +, *, zero](R),
	          a, b: (remove[T](zero, R))):
	    R(b)
	
	% Subtype TCC generated (at line 52, column 58) for  a
	% expected type  (R)
	  % untried
	divides_equal_TCC2: OBLIGATION
	FORALL (R: ring_with_one[T, +, *, zero, one]
	              | commutative_ring?[T, +, *, zero](R),
	          a, b: (remove[T](zero, R))):
	    R(a)
	
	% Subtype TCC generated (at line 60, column 16) for  u
	% expected type  (R)
	  % untried
	unit_divides_TCC1: OBLIGATION
	FORALL (R: ring_with_one[T, +, *, zero, one]
	              | commutative_ring?[T, +, *, zero](R),
	          u: (remove[T](zero, R))):
	    R(u)
	
	% The subtype TCC (at line 64, column 16) in decl nil for
	% term generated from one_gen_unit_R  u
	% expected type  (R)
	% The subtype TCC (at line 64, column 34) in decl nil for
	% term generated from one_gen_unit_R  u
	% expected type  (R)
	% Subtype TCC generated (at line 72, column 54) for  R
	% expected type  (ring_with_one?)
	  % untried
	int_domain_assoc_quot_unit_TCC1: OBLIGATION
	FORALL (R: (integral_domain_w_one?[T, +, *, zero, one]),
	          a, b: (remove[T](zero, R)), r: (R)):
	    a = b * r AND associates?(R)(a, b) IMPLIES
	     ring_with_one?[T, +, *, zero, one](R)
	
	% The subtype TCC (at line 64, column 16) in decl nil for
	 % term generated from one_gen_unit_R  u
	    % expected type  (R)
	  % is subsumed by unit_divides_TCC1
	% The subtype TCC (at line 64, column 34) in decl nil for
	 % term generated from one_gen_unit_R  u
	    % expected type  (R)
	  % is subsumed by unit_divides_TCC1
	
	% Subtype TCC generated (at line 75, column 46) for  x
	% expected type  (R)
	  % untried
	x_divides_x_TCC1: OBLIGATION
	FORALL (R: ring_with_one[T, +, *, zero, one], x: (remove[T](zero, R))): R(x)
	
	% Subtype TCC generated (at line 79, column 38) for  a
	% expected type  (R)
	  % untried
	int_domain_assoc_unit_TCC1: OBLIGATION
	FORALL (R: (integral_domain_w_one?[T, +, *, zero, one]),
	          a, b: (remove[T](zero, R))):
	    associates?(R)(a, b) IMPLIES R(a)
	
	% Subtype TCC generated (at line 79, column 35) for  R
	% expected type  (ring_with_one?)
	  % untried
	int_domain_assoc_unit_TCC2: OBLIGATION
	FORALL (R: (integral_domain_w_one?[T, +, *, zero, one]),
	          a, b: (remove[T](zero, R))):
	    associates?(R)(a, b) IMPLIES ring_with_one?[T, +, *, zero, one](R)
	
	% Subtype TCC generated (at line 79, column 58) for  b
	% expected type  (R)
	  % untried
	int_domain_assoc_unit_TCC3: OBLIGATION
	FORALL (R: (integral_domain_w_one?[T, +, *, zero, one]),
	          a, b: (remove[T](zero, R))):
	    associates?(R)(a, b) AND unit?(R)(a) IMPLIES R(b)
	
	% The subtype TCC (at line 79, column 55) in decl nil for
	% term generated from int_domain_assoc_unit  R
	% expected type  (ring_with_one?)
	% Subtype TCC generated (at line 83, column 85) for  op_fseq(fs)
	% expected type  (R)
	  % untried
	div_member_fseq_div_op_finseq_TCC1: OBLIGATION
	FORALL (R: (commutative_ring_with_one?[T, +, *, zero, one]), fs: finseq[(R)],
	          c: (remove[T](zero, R)), i: below[fs`length]):
	    divides?(R)(c, finseq_appl[(R)](fs)(i)) IMPLIES R(op_fseq[T, *, one](fs))
	
	% The subtype TCC (at line 79, column 55) in decl nil for
	 % term generated from int_domain_assoc_unit  R
	    % expected type  (ring_with_one?)
	  % is subsumed by int_domain_assoc_unit_TCC2

END ring_divides_TCCS