%% TCCs associated with theory ring_prime_element_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_prime_element_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 13, column 61) for  x
	% expected type  (remove(zero, R))
	  % proved
	R_prime_element?_TCC1: OBLIGATION
	FORALL (R: (ring_with_one?[T, +, *, zero, one]), x: (R)):
	    x /= zero AND (NOT unit?(R)(x)) IMPLIES
	     FORALL (a, b: (R)): remove[T](zero, R)(x)
	
	% Subtype TCC generated (at line 13, column 64) for  a * b
	% expected type  (R)
	  % proved
	R_prime_element?_TCC2: OBLIGATION
	FORALL (R: (ring_with_one?[T, +, *, zero, one]), x: (R)):
	    x /= zero AND (NOT unit?(R)(x)) IMPLIES FORALL (a, b: (R)): R(a * b)
	
	% The subtype TCC (at line 14, column 31) in decl nil for
	 % term generated from R_prime_element?  x
	    % expected type  (remove(zero, R))
	  % is subsumed by R_prime_element?_TCC1

END ring_prime_element_def_TCCS