%% TCCs associated with theory ring_principal_ideal
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_principal_ideal_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 37, column 5) for
	% ring_one_generator[T, +, *, zero]
	% generated from assumption ring_one_generator.fullset_is_ring
	  % proved
	IMP_ring_one_generator_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])

END ring_principal_ideal_TCCS

%% TCCs associated with theory ring_principal_ideal
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_principal_ideal_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 37, column 5) for
	% ring_one_generator[T, +, *, zero]
	% generated from assumption ring_one_generator.fullset_is_ring
	  % proved
	IMP_ring_one_generator_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])

END ring_principal_ideal_TCCS