%% TCCs associated with theory ring_with_one
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_with_one_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 24, column 13) for  ring[T, +, *, zero]
	% generated from assumption ring.fullset_is_ring
	  % proved
	IMP_ring_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Assuming TCC generated (at line 24, column 31) for  monoid[T, *, one]
	% generated from assumption monoid.fullset_is_monoid
	  % proved
	IMP_monoid_TCC1: OBLIGATION
	monoid?[T, *, one](fullset[T])
	
	% Subtype TCC generated (at line 26, column 62) for  fullset[T]
	% expected type  ring_with_one
	  % proved
	ring_with_one_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])
	
	% Subtype TCC generated (at line 40, column 38) for  ring_with_one
	% expected type  ring
	  % proved
	ring_with_one_is_ring: OBLIGATION
	FORALL (x: ring_with_one): ring?(x)
	
	% Subtype TCC generated (at line 41, column 38) for  ring_with_one
	% expected type  monoid[T, *, one]
	  % proved
	ring_with_one_is_monoid: OBLIGATION
	FORALL (x: ring_with_one): monoid?(x)

END ring_with_one_TCCS