%% TCCs associated with theory ring_characteristic_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_characteristic_def_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 11) for
	% ring_basic_properties[T, +, *, zero]
	% generated from assumption ring_basic_properties.fullset_is_ring
	  % proved
	IMP_ring_basic_properties_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 51, column 18) for  N(R)
	% expected type  (nonempty?[posnat])
	  % proved
	charac_TCC1: OBLIGATION
	FORALL (R: (ring?[T, +, *, zero])):
	    NOT empty?(N(R)) IMPLIES nonempty?[posnat](N(R))
	
	% Subtype TCC generated (at line 59, column 31) for  r
	% expected type  posnat
	  % proved
	member_N_or_zero_TCC1: OBLIGATION
	FORALL (R: (ring?), r: nat):
	    (NOT r = 0 AND FORALL (x: (R)): times(x, r) = zero) IMPLIES r > 0

END ring_characteristic_def_TCCS