%% TCCs associated with theory ring_with_one_basic_properties
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_with_one_basic_properties_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 5) for
	% ring_with_one[T, +, *, zero, one]
	% generated from assumption ring_with_one.fullset_is_ring_with_one
	  % proved
	IMP_ring_with_one_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])
	
	% Assuming TCC generated (at line 36, column 11) for
	% ring_basic_properties[T, +, *, zero]
	% generated from assumption ring_basic_properties.fullset_is_ring
	  % proved
	IMP_ring_basic_properties_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])

END ring_with_one_basic_properties_TCCS