%% TCCs associated with theory ring_gcd_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_gcd_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 37, column 51) for  a
	% expected type  (R)
	  % untried
	gcd?_TCC1: OBLIGATION
	FORALL (R: (commutative_ring?[T, +, *, zero]),
	          X: {X | NOT empty?[T](X) AND subset?[T](X, R)},
	          d: (remove[T](zero, R)), a):
	    member(a, X) IMPLIES R(a)
	
	% Subtype TCC generated (at line 40, column 19) for  d
	% expected type  (R)
	  % untried
	gcd?_TCC2: OBLIGATION
	FORALL (R: (commutative_ring?[T, +, *, zero]),
	          X: {X | NOT empty?[T](X) AND subset?[T](X, R)},
	          d: (remove[T](zero, R))):
	    (FORALL a: member(a, X) IMPLIES divides?(R)(d, a)) IMPLIES
	     FORALL (c: (remove[T](zero, R))):
	       (FORALL a: member(a, X) IMPLIES divides?(R)(c, a)) IMPLIES R(d)

END ring_gcd_def_TCCS