%% TCCs associated with theory ring_nz_closed
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_nz_closed_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 29, column 13) for  ring[T, +, *, zero]
	% generated from assumption ring.fullset_is_ring
	  % proved
	IMP_ring_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 31, column 56) for  fullset[T]
	% expected type  ring_nz_closed
	  % proved
	ring_nz_closed_TCC1: OBLIGATION
	ring_nz_closed?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 38, column 42) for  ring_nz_closed
	% expected type  ring
	  % proved
	ring_nz_closed_is_ring: OBLIGATION
	FORALL (x: ring_nz_closed): ring?(x)
	
	% Judgement subtype TCC generated (at line 40, column 42) for  nzx * nzy
	% expected type  nz_T[T, +, *, zero]
	  % proved
	nz_T_times_nz_T_is_nz_T: OBLIGATION
	FORALL (nzx, nzy): nzx * nzy /= zero
	
	% Judgement subtype TCC generated (at line 41, column 42) for  inv(nzx)
	% expected type  nz_T[T, +, *, zero]
	  % proved
	negate_nz_T_is_nz_T: OBLIGATION
	FORALL (nzx): inv[T, +, zero](nzx) /= zero
	
	% Judgement subtype TCC generated (at line 47, column 27) for  sq(nzx)
	% expected type  nz_T[T, +, *, zero]
	  % proved
	sq_nz_is_nz: OBLIGATION
	FORALL (nzx): sq[T, +, *, zero](nzx) /= zero

END ring_nz_closed_TCCS