%% TCCs associated with theory ring_basic_properties
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_basic_properties_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 13) for  ring[T, +, *, zero]
	% generated from assumption ring.fullset_is_ring
	  % proved
	IMP_ring_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Subtype TCC generated (at line 74, column 33) for  H
	% expected type  (ring?)
	  % proved
	subring_transitive_TCC1: OBLIGATION
	FORALL (H: set[T], R: (ring?)):
	    subring?(H, R) IMPLIES ring?[T, +, *, zero](H)
	
	% Subtype TCC generated (at line 143, column 20) for  high - 1
	% expected type  nat
	  % proved
	R_sigma_TCC1: OBLIGATION
	FORALL (low: nat, high: nat):
	    NOT low > high AND NOT high = low IMPLIES high - 1 >= 0
	
	% Termination TCC generated (at line 143, column 8) for
	% R_sigma(low, high - 1, F)
	  % proved
	R_sigma_TCC2: OBLIGATION
	FORALL (low: nat, high: nat):
	    NOT low > high AND NOT high = low IMPLIES
	     abs(high - 1 + 1 - low) < abs(high + 1 - low)
	
	% Subtype TCC generated (at line 183, column 67) for
	% high + (high1 - low1) + 1
	% expected type  nat
	  % proved
	R_sigma_R_sigma_TCC1: OBLIGATION
	FORALL (low, low1: nat, high: nat | high >= low, high1: nat | high1 >= low1):
	    high + (high1 - low1) + 1 >= 0
	
	% Subtype TCC generated (at line 185, column 85) for  i - high + low1 - 1
	% expected type  nat
	  % proved
	R_sigma_R_sigma_TCC2: OBLIGATION
	FORALL (low, low1: nat, high: nat | high >= low, high1: nat | high1 >= low1,
	          i: nat):
	    NOT (i >= low AND i <= high) AND
	     i > high AND i <= high + (high1 - low1) + 1
	     IMPLIES i - high + low1 - 1 >= 0
	
	% Subtype TCC generated (at line 211, column 46) for  x
	% expected type  nz_T[T, +, *, zero]
	  % proved
	nlzd_TCC1: OBLIGATION
	FORALL (x: T): NOT x = zero IMPLIES x /= zero
	
	% The subtype TCC (at line 211, column 46) in decl nil for
	 % term generated from nlzd  x
	    % expected type  nz_T[T, +, *, zero]
	  % is subsumed by nlzd_TCC1
	% The subtype TCC (at line 213, column 47) in decl nil for
	 % term generated from nrzd  x
	    % expected type  nz_T[T, +, *, zero]
	  % is subsumed by nlzd_TCC1

END ring_basic_properties_TCCS