%% TCCs associated with theory ring_with_one_ideal
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_with_one_ideal_TCCS: THEORY BEGIN
%-- No TCC was generated for theory ring_with_one_ideal
END ring_with_one_ideal_TCCS

%% TCCs associated with theory ring_with_one_ideal
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_with_one_ideal_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 33, column 11) for
	% ring_with_one[T, +, *, zero, one]
	% generated from assumption ring_with_one.fullset_is_ring_with_one
	  % untried
	IMP_ring_with_one_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])
	
	% Assuming TCC generated (at line 35, column 4) for
	% ring_ideal[T, +, *, zero]
	% generated from assumption ring_ideal.fullset_is_ring
	  % untried
	IMP_ring_ideal_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])

END ring_with_one_ideal_TCCS