%% TCCs associated with theory ring_homomorphism_lemmas
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_homomorphism_lemmas_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 37, column 12) for
	% ring_basic_properties[T1, s1, p1, zero1]
	% generated from assumption ring_basic_properties.fullset_is_ring
	  % untried
	IMP_ring_basic_properties_TCC1: OBLIGATION
	ring?[T1, s1, p1, zero1](fullset[T1])
	
	% Assuming TCC generated (at line 38, column 6) for
	% ring_basic_properties[T2, s2, p2, zero2]
	% generated from assumption ring_basic_properties.fullset_is_ring
	  % untried
	IMP_ring_basic_properties_TCC2: OBLIGATION
	ring?[T2, s2, p2, zero2](fullset[T2])
	
	% Subtype TCC generated (at line 51, column 28) for  s1(x, y)
	% expected type  (R1)
	  % proved
	R_homo_plus_TCC1: OBLIGATION
	FORALL (R1: ring[T1, s1, p1, zero1], R2: ring[T2, s2, p2, zero2],
	          phi: R_homomorphism[T1, s1, p1, zero1, T2, s2, p2, zero2](R1, R2),
	          x, y: (R1)):
	    R1(s1(x, y))
	
	% Subtype TCC generated (at line 55, column 28) for  p1(x, y)
	% expected type  (R1)
	  % proved
	R_homo_mult_TCC1: OBLIGATION
	FORALL (R1: ring[T1, s1, p1, zero1], R2: ring[T2, s2, p2, zero2],
	          phi: R_homomorphism[T1, s1, p1, zero1, T2, s2, p2, zero2](R1, R2),
	          x, y: (R1)):
	    R1(p1(x, y))
	
	% Subtype TCC generated (at line 60, column 29) for  s1(x, y)
	% expected type  (R1)
	  % proved
	R_homo_equiv_TCC1: OBLIGATION
	FORALL (R1: ring[T1, s1, p1, zero1], R2: ring[T2, s2, p2, zero2],
	          phi: [(R1) -> (R2)], x, y: (R1)):
	    R1(s1(x, y))
	
	% Subtype TCC generated (at line 61, column 15) for  p1(x, y)
	% expected type  (R1)
	  % proved
	R_homo_equiv_TCC2: OBLIGATION
	FORALL (R1: ring[T1, s1, p1, zero1], R2: ring[T2, s2, p2, zero2],
	          phi: [(R1) -> (R2)], x, y: (R1)):
	    phi(s1(x, y)) = s2(phi(x), phi(y)) IMPLIES R1(p1(x, y))
	
	% Subtype TCC generated (at line 64, column 46) for  zero1
	% expected type  (R1)
	  % proved
	zero_to_zero_TCC1: OBLIGATION
	FORALL (R1: ring[T1, s1, p1, zero1], R2: ring[T2, s2, p2, zero2],
	          phi: R_homomorphism[T1, s1, p1, zero1, T2, s2, p2, zero2](R1, R2)):
	    R1(zero1)
	
	% Subtype TCC generated (at line 68, column 26) for  inv(x)
	% expected type  (R1)
	  % proved
	inv_to_inv_TCC1: OBLIGATION
	FORALL (R1: ring[T1, s1, p1, zero1], R2: ring[T2, s2, p2, zero2],
	          phi: R_homomorphism[T1, s1, p1, zero1, T2, s2, p2, zero2](R1, R2),
	          x: (R1)):
	    R1(inv[T1, s1, zero1](x))
	
	% Existence TCC generated (at line 98, column 61) for  inverse
	  % proved
	inv_iso_is_iso_TCC1: OBLIGATION
	FORALL (R1: ring[T1, s1, p1, zero1], R2: ring[T2, s2, p2, zero2],
	          phi: R_isomorphism[T1, s1, p1, zero1, T2, s2, p2, zero2](R1, R2)):
	    EXISTS (x: (R1)): TRUE
	
	% The assuming TCC (at line 110, column 12) in decl nil for
	% term generated from IMPORTING
	%  ring_ideal[T1, s1, p1, zero1]
	% generated from assumption ring_ideal.fullset_is_ring
	% The assuming TCC (at line 111, column 7) in decl nil for
	% term generated from IMPORTING
	%  ring_ideal[T2, s2, p2, zero2]
	% generated from assumption ring_ideal.fullset_is_ring
	% Subtype TCC generated (at line 141, column 65) for  S1
	% expected type  (ring?)
	  % proved
	inv_image_image_subring_TCC1: OBLIGATION
	FORALL (R1: ring[T1, s1, p1, zero1], R2: ring[T2, s2, p2, zero2],
	          S1: set[T1],
	          phi: R_homomorphism[T1, s1, p1, zero1, T2, s2, p2, zero2](R1, R2)):
	    subring?(S1, R1) IMPLIES
	     FORALL (K: set[T1]):
	       K = R_kernel(R1, R2)(phi) IMPLIES ring?[T1, s1, p1, zero1](S1)
	
	% The assuming TCC (at line 145, column 11) in decl nil for
	% term generated from IMPORTING
	%  quotient_rings[T1, s1, p1, zero1]
	% generated from assumption quotient_rings.fullset_is_ring
	% Subtype TCC generated (at line 154, column 46) for  r + I
	% expected type  (S / I)
	  % proved
	ring_natural_homo_TCC1: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1], I: ideal[T1, s1, p1, zero1](S), r: (S)):
	    /[T1, s1](S, I)((+[T1, s1])(r, I))
	
	% Subtype TCC generated (at line 156, column 62) for  phi
	% expected type  [(S) ->
	%    (restrict[set[T1], coset[T1, s1](S, I), bool]
	%         (S / I))]
	  % proved
	ring_natural_homo_TCC2: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1], I: ideal[T1, s1, p1, zero1](S),
	          phi: [(S) -> (/[T1, s1](S, I))]):
	    (phi = LAMBDA (r: (S)): r + I) IMPLIES
	     FORALL (x1: (S)):
	       coset?[T1, s1](S, I)(phi(x1)) AND
	        restrict[set[T1], coset[T1, s1](S, I), bool](/[T1, s1](S, I))(phi(x1))
	
	% Existence TCC generated (at line 155, column 4) for
	% R_epimorphism?
	%     [T1, s1, p1, zero1, coset[T1, s1](S, I), add(S, I),
	%      product(S, I), I]
	  % proved
	ring_natural_homo_TCC3: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1], I: ideal[T1, s1, p1, zero1](S),
	          phi: [(S) -> (/[T1, s1](S, I))]):
	    (phi = LAMBDA (r: (S)): r + I) IMPLIES
	     EXISTS (x: coset[T1, s1](S, I)): TRUE
	
	% Subtype TCC generated (at line 155, column 4) for
	% R_epimorphism?
	%     [T1, s1, p1, zero1, coset[T1, s1](S, I), add(S, I),
	%      product(S, I), I]
	% expected type  [[coset[T1, s1](S, I), coset[T1, s1](S, I)] ->
	%    coset[T1, s1](S, I)]
	  % proved
	ring_natural_homo_TCC4: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1], I: ideal[T1, s1, p1, zero1](S),
	          phi: [(S) -> (/[T1, s1](S, I))]):
	    (phi = LAMBDA (r: (S)): r + I) IMPLIES
	     FORALL (x1: [coset[T1, s1](S, I), coset[T1, s1](S, I)]):
	       coset?[T1, s1](S, I)(add[T1, s1](S, I)(x1))
	
	% Subtype TCC generated (at line 155, column 4) for
	% R_epimorphism?
	%     [T1, s1, p1, zero1, coset[T1, s1](S, I), add(S, I),
	%      product(S, I), I]
	% expected type  [[coset[T1, s1](S, I), coset[T1, s1](S, I)] ->
	%    coset[T1, s1](S, I)]
	  % proved
	ring_natural_homo_TCC5: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1], I: ideal[T1, s1, p1, zero1](S),
	          phi: [(S) -> (/[T1, s1](S, I))]):
	    (phi = LAMBDA (r: (S)): r + I) IMPLIES
	     FORALL (x1: [coset[T1, s1](S, I), coset[T1, s1](S, I)]):
	       coset?[T1, s1](S, I)(product[T1, s1, p1](S, I)(x1))
	
	% Subtype TCC generated (at line 155, column 4) for
	% R_epimorphism?
	%     [T1, s1, p1, zero1, coset[T1, s1](S, I), add(S, I),
	%      product(S, I), I]
	% expected type  coset[T1, s1](S, I)
	  % proved
	ring_natural_homo_TCC6: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1], I: ideal[T1, s1, p1, zero1](S),
	          phi: [(S) -> (/[T1, s1](S, I))]):
	    (phi = LAMBDA (r: (S)): r + I) IMPLIES coset?[T1, s1](S, I)(I)
	
	% Subtype TCC generated (at line 159, column 14) for  phi
	% expected type  R_homomorphism
	%     [T1, s1, p1, zero1, coset[T1, s1](S, I),
	%      add(S, I), product(S, I), I](S,
	%                                   restrict
	%                                   [set[T1],
	%                                    coset
	%                                    [T1, s1](S, I),
	%                                    bool]
	%                                   (S / I))
	  % untried
	ring_natural_homo_TCC7: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1], I: ideal[T1, s1, p1, zero1](S),
	          phi: [(S) -> (/[T1, s1](S, I))]):
	    (phi = LAMBDA (r: (S)): r + I) AND
	     R_epimorphism?
	         [T1, s1, p1, zero1, coset[T1, s1](S, I), add(S, I), product(S, I), I]
	         (S, restrict[set[T1], coset[T1, s1](S, I), bool](S / I))(phi)
	     IMPLIES
	     (FORALL (x1: (S)):
	        coset?[T1, s1](S, I)(phi(x1)) AND
	         restrict[set[T1], coset[T1, s1](S, I), bool]
	             (/[T1, s1](S, I))(phi(x1)))
	      AND
	      R_homomorphism?
	          [T1, s1, p1, zero1, coset[T1, s1](S, I), add(S, I), product(S, I), I]
	          (S, restrict[set[T1], coset[T1, s1](S, I), bool](/[T1, s1](S, I)))
	          (phi)
	
	% The subtype TCC (at line 157, column 12) in decl nil for
	 % term generated from ring_natural_homo
	    %  R_kernel
	    %     [T1, s1, p1, zero1, coset[T1, s1](S, I), add(S, I),
	    %      product(S, I), I]
	    % expected type  [[coset[T1, s1](S, I), coset[T1, s1](S, I)] ->
	                   %    coset[T1, s1](S, I)]
	  % is subsumed by ring_natural_homo_TCC4
	% The subtype TCC (at line 157, column 12) in decl nil for
	 % term generated from ring_natural_homo
	    %  R_kernel
	    %     [T1, s1, p1, zero1, coset[T1, s1](S, I), add(S, I),
	    %      product(S, I), I]
	    % expected type  [[coset[T1, s1](S, I), coset[T1, s1](S, I)] ->
	                   %    coset[T1, s1](S, I)]
	  % is subsumed by ring_natural_homo_TCC5

END ring_homomorphism_lemmas_TCCS

%% TCCs associated with theory ring_homomorphism_lemmas_extras
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_homomorphism_lemmas_extras_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 182, column 7) for
	% quotient_rings[T1, s1, p1, zero1]
	% generated from assumption quotient_rings.fullset_is_ring
	  % untried
	IMP_quotient_rings_TCC1: OBLIGATION
	ring?[T1, s1, p1, zero1](fullset[T1])
	
	% Existence TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [T1, s1, p1, zero1, coset[T1, s1](S, singleton(zero1)),
	%      add(S, singleton(zero1)), product(S, singleton(zero1)),
	%      singleton(zero1)]
	  % untried
	zero_natural_isomorphism_TCC1: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1]):
	    EXISTS (x: coset[T1, s1](S, singleton[T1](zero1))): TRUE
	
	% Subtype TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [T1, s1, p1, zero1, coset[T1, s1](S, singleton(zero1)),
	%      add(S, singleton(zero1)), product(S, singleton(zero1)),
	%      singleton(zero1)]
	% expected type  [[coset[T1, s1](S, singleton(zero1)),
	%   coset[T1, s1](S, singleton(zero1))] ->
	%    coset[T1, s1](S, singleton(zero1))]
	  % untried
	zero_natural_isomorphism_TCC2: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1],
	          x1:
	            [coset[T1, s1](S, singleton[T1](zero1)),
	             coset[T1, s1](S, singleton[T1](zero1))]):
	    coset?[T1, s1]
	        (S, singleton[T1](zero1))(add[T1, s1](S, singleton[T1](zero1))(x1))
	
	% Subtype TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [T1, s1, p1, zero1, coset[T1, s1](S, singleton(zero1)),
	%      add(S, singleton(zero1)), product(S, singleton(zero1)),
	%      singleton(zero1)]
	% expected type  [[coset[T1, s1](S, singleton(zero1)),
	%   coset[T1, s1](S, singleton(zero1))] ->
	%    coset[T1, s1](S, singleton(zero1))]
	  % untried
	zero_natural_isomorphism_TCC3: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1],
	          x1:
	            [coset[T1, s1](S, singleton[T1](zero1)),
	             coset[T1, s1](S, singleton[T1](zero1))]):
	    coset?[T1, s1]
	        (S, singleton[T1](zero1))
	        (product[T1, s1, p1](S, singleton[T1](zero1))(x1))
	
	% Subtype TCC generated (at line 190, column 6) for
	% R_isomorphic?
	%     [T1, s1, p1, zero1, coset[T1, s1](S, singleton(zero1)),
	%      add(S, singleton(zero1)), product(S, singleton(zero1)),
	%      singleton(zero1)]
	% expected type  coset[T1, s1](S, singleton(zero1))
	  % untried
	zero_natural_isomorphism_TCC4: OBLIGATION
	FORALL (S: ring[T1, s1, p1, zero1]):
	    coset?[T1, s1](S, singleton[T1](zero1))(singleton[T1](zero1))

END ring_homomorphism_lemmas_extras_TCCS