%% TCCs associated with theory ring_one_generator
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_one_generator_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 12) for
	% ring_basic_properties[T, +, *, zero]
	% generated from assumption ring_basic_properties.fullset_is_ring
	  % untried
	IMP_ring_basic_properties_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% The assuming TCC (at line 36, column 5) in decl nil for
	% term generated from IMPORTING
	%  ring_ideal[T, +, *, zero]
	% generated from assumption ring_ideal.fullset_is_ring
	% Subtype TCC generated (at line 46, column 23) for  F(i) * a * G(i)
	% expected type  (R)
	  % proved
	F_one_gen_TCC1: OBLIGATION
	FORALL (R: ring[T, +, *, zero], a: (R), F, G: [nat -> (R)], i: nat):
	    R(F(i) * a * G(i))
	
	% Subtype TCC generated (at line 59, column 105) for  x + y
	% expected type  (R)
	  % proved
	one_gen_is_sum_closed_TCC1: OBLIGATION
	FORALL (R: ring[T, +, *, zero], a: (R), (x: (R) | one_gen(R)(a)(x)),
	          (y: (R) | one_gen(R)(a)(y))):
	    R(x + y)
	
	% Subtype TCC generated (at line 62, column 74) for  inv(x)
	% expected type  (R)
	  % proved
	inv_one_gen_TCC1: OBLIGATION
	FORALL (R: ring[T, +, *, zero], a: (R), (x: (R) | one_gen(R)(a)(x))):
	    R(inv[T, +, zero](x))
	
	% Subtype TCC generated (at line 104, column 100) for  a * b
	% expected type  (R)
	  % proved
	subset_product_one_gen_TCC1: OBLIGATION
	FORALL (R: (commutative_ring?[T, +, *, zero]), a, b: (R)): R(a * b)

END ring_one_generator_TCCS