%% TCCs associated with theory ring_with_one_prime_ideal
%% This file was automatically generated by PVS, please **do not modify** by hand.
ring_with_one_prime_ideal_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 15) for
	% ring_prime_ideal[T, +, *, zero]
	% generated from assumption ring_prime_ideal.fullset_is_ring
	  % untried
	IMP_ring_prime_ideal_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% Assuming TCC generated (at line 36, column 9) for
	% quotient_rings_with_one[T, +, *, zero, one]
	% generated from assumption quotient_rings_with_one.fullset_is_ring_with_one
	  % untried
	IMP_quotient_rings_with_one_TCC1: OBLIGATION
	ring_with_one?[T, +, *, zero, one](fullset[T])
	
	% Existence TCC generated (at line 46, column 24) for
	% integral_domain_w_one?
	%     [coset[T, +](R, P), add[T, +](R, P), product[T, +, *](R, P), P,
	%      (+[T, +])(one, P)]
	  % proved
	prime_ideal_charac_TCC1: OBLIGATION
	FORALL (P: set[T], R: ring_with_one[T, +, *, zero, one]):
	    ideal?(P, R) AND commutative_ring?(R) IMPLIES
	     EXISTS (x: coset[T, +](R, P)): TRUE
	
	% Subtype TCC generated (at line 46, column 24) for
	% integral_domain_w_one?
	%     [coset[T, +](R, P), add[T, +](R, P), product[T, +, *](R, P), P,
	%      (+[T, +])(one, P)]
	% expected type  [[coset[T, +](R, P), coset[T, +](R, P)] ->
	%    coset[T, +](R, P)]
	  % proved
	prime_ideal_charac_TCC2: OBLIGATION
	FORALL (P: set[T], R: ring_with_one[T, +, *, zero, one]):
	    ideal?(P, R) AND commutative_ring?(R) IMPLIES
	     FORALL (x1: [coset[T, +](R, P), coset[T, +](R, P)]):
	       coset?[T, +](R, P)(add[T, +](R, P)(x1))
	
	% Subtype TCC generated (at line 46, column 24) for
	% integral_domain_w_one?
	%     [coset[T, +](R, P), add[T, +](R, P), product[T, +, *](R, P), P,
	%      (+[T, +])(one, P)]
	% expected type  [[coset[T, +](R, P), coset[T, +](R, P)] ->
	%    coset[T, +](R, P)]
	  % proved
	prime_ideal_charac_TCC3: OBLIGATION
	FORALL (P: set[T], R: ring_with_one[T, +, *, zero, one]):
	    ideal?(P, R) AND commutative_ring?(R) IMPLIES
	     FORALL (x1: [coset[T, +](R, P), coset[T, +](R, P)]):
	       coset?[T, +](R, P)(product[T, +, *](R, P)(x1))
	
	% Subtype TCC generated (at line 46, column 24) for
	% integral_domain_w_one?
	%     [coset[T, +](R, P), add[T, +](R, P), product[T, +, *](R, P), P,
	%      (+[T, +])(one, P)]
	% expected type  coset[T, +](R, P)
	  % proved
	prime_ideal_charac_TCC4: OBLIGATION
	FORALL (P: set[T], R: ring_with_one[T, +, *, zero, one]):
	    ideal?(P, R) AND commutative_ring?(R) IMPLIES coset?[T, +](R, P)(P)
	
	% Subtype TCC generated (at line 46, column 24) for
	% integral_domain_w_one?
	%     [coset[T, +](R, P), add[T, +](R, P), product[T, +, *](R, P), P,
	%      (+[T, +])(one, P)]
	% expected type  coset[T, +](R, P)
	  % proved
	prime_ideal_charac_TCC5: OBLIGATION
	FORALL (P: set[T], R: ring_with_one[T, +, *, zero, one]):
	    ideal?(P, R) AND commutative_ring?(R) IMPLIES
	     coset?[T, +](R, P)(((+[T, +])(one, P)))

END ring_with_one_prime_ideal_TCCS