%% TCCs associated with theory semigroup_def
%% This file was automatically generated by PVS, please **do not modify** by hand.
semigroup_def_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 21, column 63) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	semigroup?_TCC1: OBLIGATION
	FORALL (S: set[T]): star_closed?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))
	
	% The subtype TCC (at line 21, column 63) in decl nil for
	% term generated from finite_semigroup?
	%  restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	% The subtype TCC (at line 21, column 63) in decl nil for
	% term generated from commutative_semigroup?
	%  restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	% The subtype TCC (at line 24, column 63) in decl nil for
	% term generated from commutative_semigroup?
	%  restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	% Subtype TCC generated (at line 26, column 63) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	finite_commutative_semigroup?_TCC1: OBLIGATION
	FORALL (S: set[T]):
	    finite_semigroup?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))
	
	% The subtype TCC (at line 21, column 63) in decl nil for
	 % term generated from finite_semigroup?
	    %  restrict[[T, T], [(S), (S)], T](*)
	    % expected type  [[(S), (S)] -> (S)]
	  % is subsumed by semigroup?_TCC1
	% The subtype TCC (at line 21, column 63) in decl nil for
	 % term generated from commutative_semigroup?
	    %  restrict[[T, T], [(S), (S)], T](*)
	    % expected type  [[(S), (S)] -> (S)]
	  % is subsumed by semigroup?_TCC1
	% The subtype TCC (at line 24, column 63) in decl nil for
	 % term generated from commutative_semigroup?
	    %  restrict[[T, T], [(S), (S)], T](*)
	    % expected type  [[(S), (S)] -> (S)]
	  % is subsumed by semigroup?_TCC1

END semigroup_def_TCCS