%% TCCs associated with theory semigroup
%% This file was automatically generated by PVS, please **do not modify** by hand.
semigroup_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 21, column 63) for
	% restrict[[T, T], [(fullset[T]), (fullset[T])], T](*)
	% expected type  [[(fullset[T]), (fullset[T])] -> (fullset[T])]
	  % proved
	fullset_is_semigroup_TCC1: OBLIGATION
	star_closed?(fullset[T]) IMPLIES
	   FORALL (x1: [(fullset[T]), (fullset[T])]): fullset[T](*(x1))
	
	% Subtype TCC generated (at line 21, column 63) for
	% restrict[[T, T], [(S), (S)], T](*)
	% expected type  [[(S), (S)] -> (S)]
	  % proved
	semigroup_TCC1: OBLIGATION
	FORALL (S: set[T]): star_closed?(S) IMPLIES FORALL (x1: [(S), (S)]): S(*(x1))
	
	% Subtype TCC generated (at line 24, column 46) for  fullset[T]
	% expected type  semigroup
	  % proved
	semigroup_TCC2: OBLIGATION
	star_closed?[T, *](fullset[T]) AND
	   associative?[(fullset[T])]
	       (restrict[[T, T], [(fullset[T]), (fullset[T])], T](*))
	
	% Subtype TCC generated (at line 30, column 36) for  semigroup
	% expected type  groupoid
	  % proved
	semigroup_is_groupoid: OBLIGATION
	FORALL (x: semigroup): star_closed?[T, *](x)

END semigroup_TCCS