%% TCCs associated with theory sigma_R_below
%% This file was automatically generated by PVS, please **do not modify** by hand.
sigma_R_below_TCCS: THEORY BEGIN

	% Assuming TCC generated (at line 35, column 13) for  ring[T, +, *, zero]
	% generated from assumption ring.fullset_is_ring
	  % proved
	IMP_ring_TCC1: OBLIGATION
	ring?[T, +, *, zero](fullset[T])
	
	% The assuming TCC (at line 36, column 13) in decl nil for
	% term generated from IMPORTING
	%  ring_cosets_lemmas[T, +, *, zero]
	% generated from assumption ring_cosets_lemmas.fullset_is_ring
	% Subtype TCC generated (at line 50, column 32) for  high - 1
	% expected type  int_below_N
	  % proved
	R_sigma_below_TCC1: OBLIGATION
	FORALL (low: nat, high: int_below_N): NOT low > high IMPLIES high - 1 < N
	
	% Termination TCC generated (at line 50, column 13) for
	% R_sigma_below(low, high - 1, F)
	  % proved
	R_sigma_below_TCC2: OBLIGATION
	FORALL (low: nat, high: int_below_N):
	    NOT low > high IMPLIES abs(high - 1 + 1 - low) < abs(high + 1 - low)
	
	% Subtype TCC generated (at line 50, column 47) for  high
	% expected type  below[N]
	  % proved
	R_sigma_below_TCC3: OBLIGATION
	FORALL (low: nat, high: int_below_N):
	    NOT low > high IMPLIES high >= 0 AND high < N
	
	% Subtype TCC generated (at line 60, column 43) for  low + n
	% expected type  int_below_N
	  % proved
	R_sigma_b_spl_TCC1: OBLIGATION
	FORALL (high: int_below_N, low, m: nat, n: below[N]):
	    high = low + n + m IMPLIES low + n < N
	
	% Subtype TCC generated (at line 64, column 44) for  m
	% expected type  int_below_N
	  % proved
	R_sigma_b_split_TCC1: OBLIGATION
	FORALL (high: int_below_N, low, m: nat):
	    m <= high AND low - 1 <= m IMPLIES m < N
	
	% Subtype TCC generated (at line 67, column 38) for  low
	% expected type  below[N]
	  % proved
	R_sigma_b_first_TCC1: OBLIGATION
	FORALL (high: int_below_N, low: nat): high >= low IMPLIES low < N
	
	% Subtype TCC generated (at line 70, column 55) for  high - 1
	% expected type  int_below_N
	  % proved
	R_sigma_b_last_TCC1: OBLIGATION
	FORALL (high: int_below_N, low: nat): high >= low IMPLIES high - 1 < N
	
	% Subtype TCC generated (at line 70, column 70) for  high
	% expected type  below[N]
	  % proved
	R_sigma_b_last_TCC2: OBLIGATION
	FORALL (high: int_below_N, low: nat):
	    high >= low IMPLIES high >= 0 AND high < N
	
	% Subtype TCC generated (at line 73, column 55) for  i - 1
	% expected type  int_below_N
	  % proved
	R_sigma_b_middle_TCC1: OBLIGATION
	FORALL (high: int_below_N, i: below[N], low: nat):
	    i >= low AND high >= i IMPLIES i - 1 < N
	
	% Subtype TCC generated (at line 96, column 62) for  j
	% expected type  below[N]
	  % proved
	R_sigma_b_eq_k_aux_TCC1: OBLIGATION
	FORALL (highn: below[N], low, k: nat):
	    highn + k < N IMPLIES FORALL (j: subrange(low, highn)): j < N
	
	% Subtype TCC generated (at line 96, column 69) for  j + k
	% expected type  below[N]
	  % proved
	R_sigma_b_eq_k_aux_TCC2: OBLIGATION
	FORALL (highn: below[N], low, k: nat):
	    highn + k < N IMPLIES FORALL (j: subrange(low, highn)): j + k < N
	
	% Subtype TCC generated (at line 102, column 60) for  j
	% expected type  below[N]
	  % proved
	R_sigma_b_eq_k_TCC1: OBLIGATION
	FORALL (high: int_below_N, low, k: nat):
	    high + k < N IMPLIES FORALL (j: subrange(low, high)): j >= 0 AND j < N
	
	% Subtype TCC generated (at line 102, column 67) for  j + k
	% expected type  below[N]
	  % proved
	R_sigma_b_eq_k_TCC2: OBLIGATION
	FORALL (high: int_below_N, low, k: nat):
	    high + k < N IMPLIES
	     FORALL (j: subrange(low, high)): j + k >= 0 AND j + k < N
	
	% Subtype TCC generated (at line 109, column 65) for  j
	% expected type  below[N]
	  % proved
	R_sigma_b_in_ideal_aux_TCC1: OBLIGATION
	FORALL (I: set[T], R: ring[T, +, *, zero], highn: below[N], low: nat):
	    ideal?(I, R) IMPLIES FORALL (j: subrange(low, highn)): j < N
	
	% Subtype TCC generated (at line 114, column 64) for  j
	% expected type  below[N]
	  % proved
	R_sigma_b_in_ideal_TCC1: OBLIGATION
	FORALL (I: set[T], R: ring[T, +, *, zero], high: int_below_N, low: nat):
	    ideal?(I, R) IMPLIES FORALL (j: subrange(low, high)): j >= 0 AND j < N
	
	% The subtype TCC (at line 119, column 65) in decl nil for
	 % term generated from R_sigma_b_add_zero_aux  j
	    % expected type  below[N]
	  % is subsumed by R_sigma_b_in_ideal_aux_TCC1
	% The subtype TCC (at line 119, column 78) in decl nil for
	 % term generated from R_sigma_b_add_zero_aux  j
	    % expected type  below[N]
	  % is subsumed by R_sigma_b_in_ideal_aux_TCC1
	% The subtype TCC (at line 124, column 64) in decl nil for
	 % term generated from R_sigma_b_add_zero  j
	    % expected type  below[N]
	  % is subsumed by R_sigma_b_in_ideal_TCC1

END sigma_R_below_TCCS